<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>../</images-root-path>
    <target-gtk-version>2.10.2</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../../bin/Debug/Boxerp.Client.GtkSharp.dll" />
    <widget-library name="../bin/Debug/Boxerp.Client.GtkSharp.Controls.dll" internal="true" />
  </import>
  <widget class="Gtk.Bin" id="Boxerp.Client.GtkSharp.Controls.IntegerTextBoxControl" design-size="162 37">
    <property name="MemberName" />
    <child>
      <widget class="Gtk.Entry" id="_textBox">
        <property name="MemberName" />
        <property name="CanFocus">True</property>
        <property name="IsEditable">True</property>
        <property name="InvisibleChar">●</property>
        <signal name="KeyReleaseEvent" handler="OnKeyReleased" />
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="Boxerp.Client.GtkSharp.Controls.TextBoxControl" design-size="182 38">
    <property name="MemberName" />
    <child>
      <widget class="Gtk.Entry" id="_textBox">
        <property name="MemberName" />
        <property name="CanFocus">True</property>
        <property name="IsEditable">True</property>
        <property name="InvisibleChar">●</property>
        <signal name="KeyReleaseEvent" handler="OnKeyReleased" />
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="Boxerp.Client.GtkSharp.Controls.ComboBox" design-size="300 30">
    <property name="MemberName" />
    <child>
      <widget class="Gtk.ComboBox" id="_combo">
        <property name="MemberName" />
        <property name="IsTextCombo">False</property>
        <property name="Items" translatable="yes" />
        <signal name="Changed" handler="OnComboChanged" after="yes" />
      </widget>
    </child>
  </widget>
</stetic-interface>