<Project name="Boxerp.Client" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="Boxerp.Client" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="client-base" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./SessionSingleton.cs" subtype="Code" buildaction="Compile" />
    <File name="./RemotingHelper.cs" subtype="Code" buildaction="Compile" />
    <File name="./Delegates.cs" subtype="Code" buildaction="Compile" />
    <File name="./SimpleInvoker.cs" subtype="Code" buildaction="Compile" />
    <File name="./IControl.cs" subtype="Code" buildaction="Compile" />
    <File name="./IController.cs" subtype="Code" buildaction="Compile" />
    <File name="./AbstractController.cs" subtype="Code" buildaction="Compile" />
    <File name="./ControlsHelpers" subtype="Directory" buildaction="Compile" />
    <File name="./ControlsHelpers/IntegerTextBoxHelper.cs" subtype="Code" buildaction="Compile" />
    <File name="./DataBinding" subtype="Directory" buildaction="Compile" />
    <File name="./DataBinding/AbstractBindableWrapper.cs" subtype="Code" buildaction="Compile" />
    <File name="./DataBinding/BbWithBindableCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./DataBinding/BdWithNestedWrapper.cs" subtype="Code" buildaction="Compile" />
    <File name="./DataBinding/BindableWithCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./DataBinding/BindableWrapper.cs" subtype="Code" buildaction="Compile" />
    <File name="./DataBinding/IBindableWrapper.cs" subtype="Code" buildaction="Compile" />
    <File name="./DataBinding/UIBinderBase.cs" subtype="Code" buildaction="Compile" />
    <File name="./DataBinding/IUIBinder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Responsiveness" subtype="Directory" buildaction="Compile" />
    <File name="./Responsiveness/AbstractResponsiveHelper.cs" subtype="Code" buildaction="Compile" />
    <File name="./Responsiveness/ConcurrencyMode.cs" subtype="Code" buildaction="Compile" />
    <File name="./Responsiveness/IResponsiveClient.cs" subtype="Code" buildaction="Compile" />
    <File name="./Responsiveness/ResponsiveAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./Responsiveness/ResponsiveEnum.cs" subtype="Code" buildaction="Compile" />
    <File name="./Responsiveness/ThreadEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="./DataBinding/IBindableCore.cs" subtype="Code" buildaction="Compile" />
    <File name="./DataBinding/BindingOptions.cs" subtype="Code" buildaction="Compile" />
    <File name="./DataBinding/Cloner.cs" subtype="Code" buildaction="Compile" />
    <File name="./DataBinding/DynamicPropertyChangedProxy.cs" subtype="Code" buildaction="Compile" />
    <File name="./DataBinding/ICustomNotifyPropertyChanged.cs" subtype="Code" buildaction="Compile" />
    <File name="./Responsiveness/IWaitControl.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Assembly" localcopy="True" refto="../../dependencies/Castle.Core.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../dependencies/Castle.DynamicProxy2.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
  <DeployTargets />
</Project>