<Combine name="Boxerp.Client" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Boxerp.Client" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Boxerp.Client" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Boxerp.Client" single="True">
    <Execute type="None" entry="Boxerp.Client" />
  </StartMode>
  <Entries>
    <Entry filename="./client-base.mdp" />
  </Entries>
</Combine>