<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <widget class="Gtk.Window" id="widgets.WaitWindow" design-size="400 78">
    <property name="Title" translatable="yes" context="yes" comments="">operationInProgress|Operation in progress...</property>
    <property name="WindowPosition">Center</property>
    <property name="Events">0</property>
    <property name="MemberName" />
    <child>
      <widget class="Gtk.VBox" id="vbox">
        <property name="Spacing">2</property>
        <property name="BorderWidth">5</property>
        <property name="Events">ButtonPressMask</property>
        <property name="MemberName" />
        <child>
          <widget class="Gtk.Label" id="labelMsg">
            <property name="LabelProp">label1</property>
            <property name="Events">0</property>
            <property name="MemberName">labelMsg</property>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ProgressBar" id="progressbar">
            <property name="Events">0</property>
            <property name="MemberName">progressbar</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="widgets.InfoDialog" design-size="400 300">
    <property name="Title" translatable="yes">InfoDialog</property>
    <property name="Buttons">1</property>
    <property name="HelpButton">False</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="HasSeparator">False</property>
    <property name="Events">ButtonPressMask</property>
    <property name="MemberName" />
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog_VBox">
        <property name="BorderWidth">2</property>
        <property name="Events">ButtonPressMask</property>
        <property name="MemberName" />
        <child>
          <placeholder />
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="widgets.InfoDialog_ActionArea">
        <property name="Size">1</property>
        <property name="LayoutStyle">End</property>
        <property name="Events">ButtonPressMask</property>
        <property name="MemberName" />
        <child>
          <widget class="Gtk.Button" id="button5">
            <property name="Type">TextOnly</property>
            <property name="Label">button5</property>
            <property name="IsDialogButton">True</property>
            <property name="ResponseId">0</property>
            <property name="CanFocus">True</property>
            <property name="Events">0</property>
            <property name="MemberName" />
            <property name="CanDefault">True</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="MainWindow" design-size="400 300">
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Events">0</property>
    <property name="MemberName" />
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <placeholder />
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="widgets.WarningDialog" design-size="492 104">
    <property name="Title" translatable="yes">Warning</property>
    <property name="Buttons">1</property>
    <property name="HelpButton">False</property>
    <property name="Icon">stock:gtk-dialog-warning Menu</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="HasSeparator">False</property>
    <property name="Resizable">False</property>
    <property name="AllowGrow">False</property>
    <property name="DefaultWidth">500</property>
    <property name="Events">ButtonPressMask</property>
    <property name="MemberName" />
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog_VBox">
        <property name="BorderWidth">2</property>
        <property name="Events">ButtonPressMask</property>
        <property name="MemberName" />
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="Spacing">5</property>
            <property name="BorderWidth">5</property>
            <property name="Events">0</property>
            <property name="MemberName" />
            <child>
              <widget class="Gtk.Image" id="image">
                <property name="Pixbuf">stock:stock_dialog-warning Menu</property>
                <property name="Events">0</property>
                <property name="MemberName" />
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label">
                <property name="LabelProp">Warning</property>
                <property name="Events">0</property>
                <property name="MemberName">label</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="widgets.WarningDialog_ActionArea">
        <property name="Size">1</property>
        <property name="LayoutStyle">End</property>
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Events">ButtonPressMask</property>
        <property name="MemberName" />
        <child>
          <widget class="Gtk.Button" id="buttonOk">
            <property name="Type">TextAndIcon</property>
            <property name="Icon">stock:gtk-ok Menu</property>
            <property name="Label">Ok</property>
            <property name="IsDialogButton">True</property>
            <property name="ResponseId">0</property>
            <property name="CanFocus">True</property>
            <property name="Events">0</property>
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <signal name="Clicked" handler="OnOk" />
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="widgets.SimpleTreeView" design-size="300 300">
    <property name="Events">ButtonPressMask</property>
    <property name="MemberName" />
    <child>
      <widget class="Gtk.TreeView" id="treeview">
        <property name="CanFocus">True</property>
        <property name="Events">0</property>
        <property name="MemberName">treeview</property>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="widgets.LoginWindow" design-size="400 300">
    <property name="Title" translatable="yes">LoginWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Events">0</property>
    <property name="MemberName" />
    <child>
      <placeholder />
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="widgets.InfoExtendedDialog" design-size="400 300">
    <property name="Title" translatable="yes">InfoExtendedDialog</property>
    <property name="Buttons">1</property>
    <property name="HelpButton">False</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="HasSeparator">False</property>
    <property name="Events">ButtonPressMask</property>
    <property name="MemberName" />
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog_VBox">
        <property name="BorderWidth">2</property>
        <property name="Events">ButtonPressMask</property>
        <property name="MemberName" />
        <child>
          <placeholder />
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="widgets.InfoExtendedDialog_ActionArea">
        <property name="Size">1</property>
        <property name="LayoutStyle">End</property>
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Events">ButtonPressMask</property>
        <property name="MemberName" />
        <child>
          <widget class="Gtk.Button" id="button7">
            <property name="Type">TextOnly</property>
            <property name="Label">button7</property>
            <property name="IsDialogButton">True</property>
            <property name="ResponseId">0</property>
            <property name="CanFocus">True</property>
            <property name="Events">0</property>
            <property name="MemberName" />
            <property name="CanDefault">True</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="widgets.WaitDialog" design-size="400 119">
    <property name="Title" translatable="yes" context="yes" comments="">operationInProgress|Operation in progress...</property>
    <property name="Buttons">1</property>
    <property name="HelpButton">False</property>
    <property name="WindowPosition">Center</property>
    <property name="HasSeparator">False</property>
    <property name="Resizable">False</property>
    <property name="AllowGrow">False</property>
    <property name="Events">ButtonPressMask</property>
    <property name="MemberName" />
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog_VBox">
        <property name="Spacing">2</property>
        <property name="BorderWidth">2</property>
        <property name="Events">ButtonPressMask</property>
        <property name="MemberName" />
        <child>
          <widget class="Gtk.Label" id="labelMsg">
            <property name="LabelProp">label1</property>
            <property name="Events">0</property>
            <property name="MemberName">labelMsg</property>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ProgressBar" id="progressbar">
            <property name="Events">0</property>
            <property name="MemberName">progressbar</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="actionArea">
        <property name="Size">1</property>
        <property name="LayoutStyle">End</property>
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Events">ButtonPressMask</property>
        <property name="MemberName">actionArea</property>
        <child>
          <widget class="Gtk.Button" id="button">
            <property name="Type">TextOnly</property>
            <property name="Label">button1</property>
            <property name="IsDialogButton">True</property>
            <property name="ResponseId">0</property>
            <property name="CanFocus">True</property>
            <property name="Visible">False</property>
            <property name="Events">0</property>
            <property name="MemberName">button</property>
            <property name="CanDefault">True</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="widgets.DoubleTreeView" design-size="300 110">
    <property name="Events">ButtonPressMask</property>
    <property name="MemberName" />
    <child>
      <widget class="Gtk.VBox" id="vbox2">
        <property name="Events">0</property>
        <property name="MemberName" />
        <child>
          <widget class="Gtk.HBox" id="hbox2">
            <property name="Events">0</property>
            <property name="MemberName" />
            <child>
              <widget class="Gtk.Label" id="labelLeft">
                <property name="LabelProp">label1</property>
                <property name="Events">0</property>
                <property name="MemberName">labelLeft</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VSeparator" id="vseparator1">
                <property name="Events">0</property>
                <property name="MemberName" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="labelRight">
                <property name="LabelProp">label2</property>
                <property name="Events">0</property>
                <property name="MemberName">labelRight</property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">False</property>
            <property name="Expand">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="Spacing">5</property>
            <property name="BorderWidth">5</property>
            <property name="Events">0</property>
            <property name="MemberName" />
            <child>
              <widget class="Gtk.ScrolledWindow" id="scrolledwindow1">
                <property name="VscrollbarPolicy">Automatic</property>
                <property name="HscrollbarPolicy">Automatic</property>
                <property name="CanFocus">True</property>
                <property name="Events">0</property>
                <property name="MemberName" />
                <child>
                  <widget class="Gtk.Viewport" id="GtkViewport">
                    <property name="ShadowType">None</property>
                    <property name="Events">0</property>
                    <property name="MemberName" />
                    <child>
                      <widget class="widgets.SimpleTreeView" id="streeviewLeft">
                        <property name="Events">ButtonPressMask</property>
                        <property name="MemberName">streeviewLeft</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VBox" id="vbox1">
                <property name="Events">0</property>
                <property name="MemberName" />
                <child>
                  <widget class="Gtk.Button" id="button5">
                    <property name="Type">TextAndIcon</property>
                    <property name="Icon">stock:stock_left Menu</property>
                    <property name="Label" />
                    <property name="IsDialogButton">False</property>
                    <property name="CanFocus">True</property>
                    <property name="Events">0</property>
                    <property name="MemberName" />
                    <signal name="Clicked" handler="OnLeftClicked" />
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="button6">
                    <property name="Type">TextAndIcon</property>
                    <property name="Icon">stock:stock_right Menu</property>
                    <property name="Label" />
                    <property name="IsDialogButton">False</property>
                    <property name="CanFocus">True</property>
                    <property name="Events">0</property>
                    <property name="MemberName" />
                    <signal name="Clicked" handler="OnRightClicked" />
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ScrolledWindow" id="scrolledwindow2">
                <property name="VscrollbarPolicy">Automatic</property>
                <property name="HscrollbarPolicy">Automatic</property>
                <property name="CanFocus">True</property>
                <property name="Events">0</property>
                <property name="MemberName" />
                <child>
                  <widget class="Gtk.Viewport" id="GtkViewport1">
                    <property name="ShadowType">None</property>
                    <property name="Events">0</property>
                    <property name="MemberName" />
                    <child>
                      <widget class="widgets.SimpleTreeView" id="streeviewRight">
                        <property name="Events">ButtonPressMask</property>
                        <property name="MemberName">streeviewRight</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="PackType">End</property>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>