<?xml version="1.0"?>
<UserCombinePreferences filename="/home/carlosble/svns/boxerp/trunk/src/client-base/client-base.mds">
  <Files>
    <File filename="./client-base/AbstractResponsiveHelper.cs" />
    <File filename="./client-base/IResponsiveClient.cs" />
    <File filename="./client-base/SimpleInvoker.cs" />
  </Files>
  <Views>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ProjectPad">
      <TreeView>
        <Node expanded="True">
          <Node name="Boxerp.Client" expanded="True">
            <Node name="AbstractResponsiveHelper.cs" expanded="False" selected="True" />
          </Node>
        </Node>
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ClassPad">
      <TreeView>
        <Node expanded="True" />
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoDevelop.NUnit.TestPad">
      <TreeView>
        <Node expanded="False" />
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoQuery.DatabasePad">
      <TreeView>
        <Node expanded="False" />
      </TreeView>
    </ViewMemento>
  </Views>
  <Properties>
    <Properties>
      <Property key="ActiveConfiguration" value="Debug" />
      <Property key="ActiveWindow" value="/home/carlosble/svns/boxerp/trunk/src/client-base/client-base/AbstractResponsiveHelper.cs" />
    </Properties>
  </Properties>
</UserCombinePreferences>
