<UserCombinePreferences version="1.0" filename="/home/carlosble/svns/boxerp_completo/trunk/src/client-lib/client-lib.mds">
  <Files>
    <File name="Welcome" />
    <File name="./client-base/IUIData.cs" line="36" column="26" />
    <File name="./gtksharp/DataBinding/DataBinder.cs" line="85" column="27" />
    <File name="./gtksharp/DataBinding/IBindableWidget.cs" line="43" column="3" />
    <File name="./gtksharp/DataBinding/BindableWidgetCore.cs" line="165" column="26" />
    <File name="./client-base/DataBinding/IBindableCore.cs" line="1" column="1" />
    <File name="./client-base/Responsiveness/ResponsivenessSingleton.cs" line="1" column="1" />
    <File name="./client-base/Logger.cs" line="74" column="1" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="Boxerp.Client" expanded="True" />
        <Node name="Boxerp.Client.GtkSharp" expanded="True" selected="True">
          <Node name="DataBinding" expanded="True" />
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
    <ViewMemento id="ConnectionManagerPad">
      <Node />
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/carlosble/svns/boxerp_completo/trunk/src/client-lib/gtksharp/DataBinding/DataBinder.cs" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>