<?xml version="1.0"?>
<UserCombinePreferences filename="/home/carlos/boxerp_completo/trunk/src/client-lib/client-lib.mds">
  <Files>
    <File filename="Welcome" />
    <File filename="./client-base/AbstractBindableWrapper.cs" />
    <File filename="./client-base/BindableWithCollection.cs" />
    <File filename="./client-base/BindableWrapper.cs" />
    <File filename="./client-base/IBindableWrapper.cs" />
  </Files>
  <Views>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ProjectPad">
      <TreeView>
        <Node expanded="True">
          <Node name="Boxerp.Client" expanded="True">
            <Node name="BindableWithCollection.cs" expanded="False" selected="True" />
          </Node>
          <Node name="Boxerp.Client.GtkSharp" expanded="True">
            <Node name="UserInterface" expanded="True" />
          </Node>
          <Node name="wpf" expanded="True" />
        </Node>
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ClassPad">
      <TreeView>
        <Node expanded="True" selected="True" />
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoQuery.DatabasePad">
      <TreeView>
        <Node expanded="False" />
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoDevelop.NUnit.TestPad">
      <TreeView>
        <Node expanded="False" />
      </TreeView>
    </ViewMemento>
  </Views>
  <Properties>
    <Properties>
      <Property key="ActiveConfiguration" value="Debug" />
      <Property key="ActiveWindow" value="/home/carlos/boxerp_completo/trunk/src/client-lib/client-base/BindableWithCollection.cs" />
    </Properties>
  </Properties>
</UserCombinePreferences>