<?xml version="1.0"?>
<UserCombinePreferences filename="/home/carlos/boxerp_completo/trunk/src/client-lib/client-lib.mds">
  <Files>
    <File filename="Welcome" />
    <File filename="./client-base/DataBinding/AbstractBindableWrapper.cs" />
    <File filename="./client-base/DataBinding/IBindableWidget.cs" />
    <File filename="./client-base/DataBinding/BindingOptions.cs" />
    <File filename="./client-base/DataBinding/BindableWrapper.cs" />
    <File filename="./client-base/ControlsHelpers/IntegerTextBoxHelper.cs" />
    <File filename="./client-base/DataBinding/DynamicPropertyChangedProxy.cs" />
    <File filename="./gtksharp/QuestionDialog.cs" />
    <File filename="./gtksharp/InfoDialog.cs" />
    <File filename="./gtksharp/WaitWindow.cs" />
    <File filename="./gtksharp/WarningDialog.cs" />
    <File filename="./gtksharp/WaitDialog.cs" />
    <File filename="./gtksharp/DataBinding/DataBinder.cs" />
    <File filename="./gtksharp/gtk-gui/Boxerp.Client.GtkSharp.QuestionDialog.cs" />
    <File filename="./gtksharp/gtk-gui/Boxerp.Client.GtkSharp.WaitWindow.cs" />
    <File filename="./gtksharp/gtk-gui/generated.cs" />
    <File filename="./gtksharp/GtkResponsiveHelper.cs" />
  </Files>
  <Views>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ProjectPad">
      <TreeView>
        <Node expanded="True">
          <Node name="Boxerp.Client" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="ControlsHelpers" expanded="True" />
            <Node name="DataBinding" expanded="True" />
          </Node>
          <Node name="Boxerp.Client.GtkSharp" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="DataBinding" expanded="True" />
            <Node name="GtkResponsiveHelper.cs" expanded="False" selected="True" />
          </Node>
        </Node>
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ClassPad">
      <TreeView>
        <Node expanded="True" selected="True">
          <Node name="Boxerp.Client.GtkSharp" expanded="True" />
        </Node>
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoQuery.DatabasePad">
      <TreeView>
        <Node expanded="False" />
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoDevelop.NUnit.TestPad">
      <TreeView>
        <Node expanded="False" />
      </TreeView>
    </ViewMemento>
  </Views>
  <Properties>
    <Properties>
      <Property key="ActiveWindow" value="/home/carlos/boxerp_completo/trunk/src/client-lib/gtksharp/GtkResponsiveHelper.cs" />
      <Property key="ActiveConfiguration" value="Debug" />
    </Properties>
  </Properties>
</UserCombinePreferences>