<?xml version="1.0"?>
<UserCombinePreferences filename="/home/carlosble/svns/boxerp/trunk/src/client-gtksharp/gtksharp/gtksharp.mds">
  <Files>
    <File filename="./gtksharp/QuestionDialog.cs" />
<File filename="./gtksharp/GtkResponsiveHelper.cs" />
<File filename="./gtksharp/WaitDialog.cs" />
    <File filename="./gtksharp/WaitWindow.cs" />
  </Files>
  <Views>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ProjectPad">
      <TreeView>
        <Node expanded="True">
          <Node name="Boxerp.Client.GtkSharp.Lib" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="UserInterface" expanded="True" />
            <Node name="GtkResponsiveHelper.cs" expanded="False" selected="True" />
          </Node>
        </Node>
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ClassPad">
      <TreeView>
        <Node expanded="True" />
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoDevelop.NUnit.TestPad">
      <TreeView>
        <Node expanded="False" />
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoQuery.DatabasePad">
      <TreeView>
        <Node expanded="False" />
      </TreeView>
    </ViewMemento>
  </Views>
  <Properties>
    <Properties>
      <Property key="ActiveConfiguration" value="Debug" />
      <Property key="ActiveWindow" value="/home/carlosble/svns/boxerp/trunk/src/client-lib/gtksharp/gtksharp/GtkResponsiveHelper.cs" />
    </Properties>
  </Properties>
</UserCombinePreferences>
