#
# Copyright (c) 2007, Boxerp Project (www.boxerp.org)
#
# Copyright (C) 2005,2006 Shidix Technologies (www.shidix.com)
#
# Redistribution and use in source and binary forms, with or
# without modification, are permitted provided that the following
# conditions are met:
# Redistributions of source code must retain the above
# copyright notice, this list of conditions and the following
# disclaimer.
# Redistributions in binary form must reproduce the above
# copyright notice, this list of conditions and the following
# disclaimer in the documentation and/or other materials
# provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY
# EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
# THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
# PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
# TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
# IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
# THE POSSIBILITY OF SUCH DAMAGE.
#
# Boo build script for boxerp

import Boobs.Engine.Builder
import Boobs.IO.Extensions
import Boobs.Compiler.Extensions
import System.IO

buildBaseDir = "C:\\builds"
		
Task "default", ["build Boxerp.Client", "build Boxerp.Client.Winforms"]
	
Task "build Boxerp.Client":
	finalPath = Path.Combine(buildBaseDir,"Boxerp.Client.dll")
	print "building Boxerp.Client at ${finalPath}"
	cc = Csc(
		SourcesSet : FileSet("src/client-lib/client-base/**/*.cs"),
		OutputFile : finalPath,
		OutputTarget : TargetType.Library
		)
	cc.ReferencesSet.Include("src/dependencies/Castle.Core.dll")
	cc.ReferencesSet.Include("src/dependencies/Castle.DynamicProxy2.dll")
	cc.Execute()
	print "done building Boxerp.Client"
	
Task "build Boxerp.Client.Winforms":
	finalPath = Path.Combine(buildBaseDir,"Boxerp.Client.Winforms.dll")
	print "building Boxerp.Client.Winforms at ${finalPath}"
	cc = Csc(
		SourcesSet : FileSet("src/client-lib/winforms/**/*.cs"),
		OutputFile : finalPath,
		OutputTarget : TargetType.Library
		)
	cc.ReferencesSet.Include("src/dependencies/Castle.Core.dll")
	cc.ReferencesSet.Include("C:\\builds\\Boxerp.Client.dll")
	cc.Execute()
	print "done building Boxerp.Client.Winforms"
