<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>../</images-root-path>
  </configuration>
  <import>
    <widget-library name="../../../../../client-lib/gtksharp/Controls/Controls/bin/Debug/Boxerp.Client.GtkSharp.Controls.dll" />
    <widget-library name="../../../../../client-lib/gtksharp/bin/Debug/Boxerp.Client.GtkSharp.dll" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>