<Combine name="lib" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="lib" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="lib" configuration="Release" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <StartMode startupentry="lib" single="True">
    <Execute type="None" entry="lib" />
  </StartMode>
  <Entries>
    <Entry filename="./lib/lib.mdp" />
  </Entries>
</Combine>