<Project name="lib" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="lib" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="lib" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <Contents>
    <File name="./gtk-gui/gui.stetic" subtype="Code" buildaction="Exclude" />
    <File name="./gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./WaitDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./WaitWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./WarningDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./InfoDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./InfoExtendedDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./FilteredListView.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/objects.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./SimpleColumn.cs" subtype="Code" buildaction="Compile" />
    <File name="./DoubleListView.cs" subtype="Code" buildaction="Compile" />
    <File name="./SimpleTreeView.cs" subtype="Code" buildaction="Compile" />
    <File name="./SimpleListView.cs" subtype="Code" buildaction="Compile" />
    <File name="./GtkResponsiveHelper.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Assembly" localcopy="True" refto="./bin/Debug/Interfaces.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="./bin/Debug/Models.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../../client-lib/client-lib/bin/Debug/Boxerp.Client.dll" />
  </References>
  <GtkDesignInfo>
    <ExportedWidgets>
      <Widget>Boxerp.Client.GtkSharp.Lib.SimpleListView</Widget>
      <Widget>Boxerp.Client.GtkSharp.Lib.SimpleTreeView</Widget>
      <Widget>Boxerp.Client.GtkSharp.Lib.FilteredListView</Widget>
      <Widget>Boxerp.Client.GtkSharp.Lib.DoubleListView</Widget>
    </ExportedWidgets>
  </GtkDesignInfo>
</Project>