<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <widget class="Gtk.Window" id="MainWindow" design-size="400 300">
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Events">0</property>
    <property name="MemberName" />
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <placeholder />
    </child>
  </widget>
  <widget class="Gtk.Window" id="administrator.LoginWindow" design-size="334 124">
    <property name="Title" translatable="yes">Boxerp Server Administrator</property>
    <property name="WindowPosition">Center</property>
    <property name="Modal">True</property>
    <property name="Resizable">False</property>
    <property name="AllowGrow">False</property>
    <property name="Events">0</property>
    <property name="MemberName" />
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="BorderWidth">5</property>
        <property name="Events">0</property>
        <property name="MemberName" />
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="Events">0</property>
            <property name="MemberName" />
            <child>
              <widget class="Gtk.Label" id="label1">
                <property name="LabelProp">Login:</property>
                <property name="Events">0</property>
                <property name="MemberName" />
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="entryLogin">
                <property name="IsEditable">True</property>
                <property name="MaxLength">100</property>
                <property name="InvisibleChar">●</property>
                <property name="CanFocus">True</property>
                <property name="Events">0</property>
                <property name="MemberName">entryLogin</property>
                <property name="WidthRequest">200</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">False</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox2">
            <property name="Events">0</property>
            <property name="MemberName" />
            <child>
              <widget class="Gtk.Label" id="label2">
                <property name="LabelProp">Password:</property>
                <property name="Events">0</property>
                <property name="MemberName" />
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="entryPassword">
                <property name="IsEditable">True</property>
                <property name="Visibility">False</property>
                <property name="InvisibleChar">●</property>
                <property name="CanFocus">True</property>
                <property name="Events">0</property>
                <property name="MemberName">entryPassword</property>
                <property name="WidthRequest">200</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HSeparator" id="hseparator1">
            <property name="Events">0</property>
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox3">
            <property name="Events">0</property>
            <property name="MemberName" />
            <child>
              <widget class="Gtk.Button" id="buttonConnect">
                <property name="Type">TextOnly</property>
                <property name="Label">Connect</property>
                <property name="IsDialogButton">False</property>
                <property name="CanFocus">True</property>
                <property name="Events">0</property>
                <property name="MemberName">buttonConnect</property>
                <signal name="Clicked" handler="OnConnect" />
              </widget>
              <packing>
                <property name="PackType">End</property>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">3</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>