<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <widget class="Gtk.Window" id="administrator.EditCreateUser" design-size="400 300">
    <property name="Title" translatable="yes">EditCreateUser</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Events">0</property>
    <property name="MemberName" />
    <child>
      <placeholder />
    </child>
  </widget>
  <widget class="Gtk.Window" id="administrator.LoginWindow" design-size="370 129">
    <property name="Title" translatable="yes">Boxerp Server Administrator</property>
    <property name="WindowPosition">Center</property>
    <property name="Modal">True</property>
    <property name="Resizable">False</property>
    <property name="AllowGrow">False</property>
    <property name="Events">0</property>
    <property name="MemberName" />
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="BorderWidth">5</property>
        <property name="Events">0</property>
        <property name="MemberName" />
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="Events">0</property>
            <property name="MemberName" />
            <child>
              <widget class="Gtk.Label" id="label1">
                <property name="LabelProp">Login:</property>
                <property name="Events">0</property>
                <property name="MemberName" />
                <property name="WidthRequest">150</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="entryLogin">
                <property name="Text">demo</property>
                <property name="IsEditable">True</property>
                <property name="MaxLength">100</property>
                <property name="InvisibleChar">●</property>
                <property name="CanFocus">True</property>
                <property name="Events">0</property>
                <property name="MemberName">entryLogin</property>
                <property name="WidthRequest">200</property>
                <signal name="Activated" handler="OnConnect" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">False</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox2">
            <property name="Events">0</property>
            <property name="MemberName" />
            <property name="WidthRequest">150</property>
            <child>
              <widget class="Gtk.Label" id="label2">
                <property name="LabelProp">Password:</property>
                <property name="Events">0</property>
                <property name="MemberName" />
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="entryPassword">
                <property name="Text">pass</property>
                <property name="IsEditable">True</property>
                <property name="Visibility">False</property>
                <property name="InvisibleChar">●</property>
                <property name="CanFocus">True</property>
                <property name="Events">0</property>
                <property name="MemberName">entryPassword</property>
                <property name="WidthRequest">200</property>
                <signal name="Activated" handler="OnConnect" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HSeparator" id="hseparator1">
            <property name="Events">0</property>
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox3">
            <property name="Events">0</property>
            <property name="MemberName" />
            <child>
              <widget class="Gtk.Button" id="buttonConnect">
                <property name="Type">TextAndIcon</property>
                <property name="Icon">stock:gtk-connect Menu</property>
                <property name="Label">Connect</property>
                <property name="IsDialogButton">False</property>
                <property name="CanFocus">True</property>
                <property name="Events">0</property>
                <property name="MemberName">buttonConnect</property>
                <signal name="Clicked" handler="OnConnect" />
              </widget>
              <packing>
                <property name="PackType">End</property>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">3</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="administrator.EditUserWindow" design-size="400 269">
    <property name="Title" translatable="yes">User</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Modal">True</property>
    <property name="Events">0</property>
    <property name="MemberName" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="Events">0</property>
        <property name="MemberName" />
        <child>
          <widget class="Gtk.Notebook" id="notebook1">
            <property name="CanFocus">True</property>
            <property name="Events">0</property>
            <property name="MemberName" />
            <child>
              <widget class="Gtk.VBox" id="vbox2">
                <property name="Events">0</property>
                <property name="MemberName" />
                <child>
                  <widget class="Gtk.Table" id="table1">
                    <property name="NRows">5</property>
                    <property name="NColumns">2</property>
                    <property name="RowSpacing">1</property>
                    <property name="ColumnSpacing">5</property>
                    <property name="BorderWidth">5</property>
                    <property name="Events">0</property>
                    <property name="MemberName" />
                    <child>
                      <widget class="Gtk.Entry" id="entryUserName">
                        <property name="IsEditable">True</property>
                        <property name="InvisibleChar">●</property>
                        <property name="CanFocus">True</property>
                        <property name="Events">0</property>
                        <property name="MemberName">entryUserName</property>
                      </widget>
                      <packing>
                        <property name="LeftAttach">1</property>
                        <property name="YExpand">False</property>
                        <property name="RightAttach">2</property>
                        <property name="AutoSize">True</property>
                        <property name="YShrink">False</property>
                        <property name="XShrink">False</property>
                        <property name="XExpand">True</property>
                        <property name="YFill">True</property>
                        <property name="XFill">True</property>
                        <property name="YOptions">Fill</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="label10">
                        <property name="LabelProp">User Name:</property>
                        <property name="Events">0</property>
                        <property name="MemberName" />
                      </widget>
                      <packing>
                        <property name="YExpand">False</property>
                        <property name="AutoSize">True</property>
                        <property name="YShrink">False</property>
                        <property name="XShrink">False</property>
                        <property name="XExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="XFill">True</property>
                        <property name="YOptions">Fill</property>
                        <property name="XOptions">Fill</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="label12">
                        <property name="LabelProp">Real Name:</property>
                        <property name="Events">0</property>
                        <property name="MemberName" />
                      </widget>
                      <packing>
                        <property name="BottomAttach">2</property>
                        <property name="YExpand">False</property>
                        <property name="AutoSize">True</property>
                        <property name="YShrink">False</property>
                        <property name="TopAttach">1</property>
                        <property name="XShrink">False</property>
                        <property name="XExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="XFill">True</property>
                        <property name="YOptions">Fill</property>
                        <property name="XOptions">Fill</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="label13">
                        <property name="LabelProp">Email:</property>
                        <property name="Events">0</property>
                        <property name="MemberName" />
                      </widget>
                      <packing>
                        <property name="BottomAttach">3</property>
                        <property name="YExpand">False</property>
                        <property name="AutoSize">True</property>
                        <property name="YShrink">False</property>
                        <property name="TopAttach">2</property>
                        <property name="XShrink">False</property>
                        <property name="XExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="XFill">True</property>
                        <property name="YOptions">Fill</property>
                        <property name="XOptions">Fill</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="label14">
                        <property name="LabelProp">Password:</property>
                        <property name="Events">0</property>
                        <property name="MemberName" />
                      </widget>
                      <packing>
                        <property name="BottomAttach">4</property>
                        <property name="YExpand">False</property>
                        <property name="AutoSize">True</property>
                        <property name="YShrink">False</property>
                        <property name="TopAttach">3</property>
                        <property name="XShrink">False</property>
                        <property name="XExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="XFill">True</property>
                        <property name="YOptions">Fill</property>
                        <property name="XOptions">Fill</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Entry" id="entryRealName">
                        <property name="IsEditable">True</property>
                        <property name="InvisibleChar">●</property>
                        <property name="CanFocus">True</property>
                        <property name="Events">0</property>
                        <property name="MemberName">entryRealName</property>
                      </widget>
                      <packing>
                        <property name="BottomAttach">2</property>
                        <property name="LeftAttach">1</property>
                        <property name="YExpand">False</property>
                        <property name="RightAttach">2</property>
                        <property name="AutoSize">True</property>
                        <property name="YShrink">False</property>
                        <property name="TopAttach">1</property>
                        <property name="XShrink">False</property>
                        <property name="XExpand">True</property>
                        <property name="YFill">True</property>
                        <property name="XFill">True</property>
                        <property name="YOptions">Fill</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Entry" id="entryEmail">
                        <property name="IsEditable">True</property>
                        <property name="InvisibleChar">●</property>
                        <property name="CanFocus">True</property>
                        <property name="Events">0</property>
                        <property name="MemberName">entryEmail</property>
                      </widget>
                      <packing>
                        <property name="BottomAttach">3</property>
                        <property name="LeftAttach">1</property>
                        <property name="YExpand">False</property>
                        <property name="RightAttach">2</property>
                        <property name="AutoSize">True</property>
                        <property name="YShrink">False</property>
                        <property name="TopAttach">2</property>
                        <property name="XShrink">False</property>
                        <property name="XExpand">True</property>
                        <property name="YFill">True</property>
                        <property name="XFill">True</property>
                        <property name="YOptions">Fill</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Entry" id="entryPassword">
                        <property name="IsEditable">True</property>
                        <property name="Visibility">False</property>
                        <property name="InvisibleChar">●</property>
                        <property name="CanFocus">True</property>
                        <property name="Events">0</property>
                        <property name="MemberName">entryPassword</property>
                      </widget>
                      <packing>
                        <property name="BottomAttach">4</property>
                        <property name="LeftAttach">1</property>
                        <property name="YExpand">False</property>
                        <property name="RightAttach">2</property>
                        <property name="AutoSize">True</property>
                        <property name="YShrink">False</property>
                        <property name="TopAttach">3</property>
                        <property name="XShrink">False</property>
                        <property name="XExpand">True</property>
                        <property name="YFill">True</property>
                        <property name="XFill">True</property>
                        <property name="YOptions">Fill</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="label4">
                        <property name="LabelProp">Active:</property>
                        <property name="Events">0</property>
                        <property name="MemberName" />
                      </widget>
                      <packing>
                        <property name="BottomAttach">5</property>
                        <property name="YExpand">False</property>
                        <property name="AutoSize">True</property>
                        <property name="YShrink">False</property>
                        <property name="TopAttach">4</property>
                        <property name="XShrink">False</property>
                        <property name="XExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="XFill">True</property>
                        <property name="YOptions">Fill</property>
                        <property name="XOptions">Fill</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.CheckButton" id="checkActive">
                        <property name="Label" />
                        <property name="DrawIndicator">True</property>
                        <property name="HasLabel">True</property>
                        <property name="CanFocus">True</property>
                        <property name="Events">0</property>
                        <property name="MemberName" />
                      </widget>
                      <packing>
                        <property name="BottomAttach">5</property>
                        <property name="LeftAttach">1</property>
                        <property name="YExpand">False</property>
                        <property name="RightAttach">2</property>
                        <property name="AutoSize">True</property>
                        <property name="YShrink">False</property>
                        <property name="TopAttach">4</property>
                        <property name="XShrink">False</property>
                        <property name="XExpand">True</property>
                        <property name="YFill">True</property>
                        <property name="XFill">True</property>
                        <property name="YOptions">Fill</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Boxerp.Client.GtkSharp.Lib.DoubleListView" id="client.gtksharp.lib.doublelistview1">
                    <property name="Events">ButtonPressMask</property>
                    <property name="MemberName" />
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="TabExpand">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label1">
                <property name="LabelProp">Properties</property>
                <property name="Events">0</property>
                <property name="MemberName" />
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HButtonBox" id="hbuttonbox1">
            <property name="Size">2</property>
            <property name="LayoutStyle">End</property>
            <property name="Spacing">2</property>
            <property name="BorderWidth">5</property>
            <property name="Events">0</property>
            <property name="MemberName" />
            <child>
              <widget class="Gtk.Button" id="buttonCancel">
                <property name="Type">TextAndIcon</property>
                <property name="Icon">stock:gtk-cancel Menu</property>
                <property name="Label">Cancel</property>
                <property name="IsDialogButton">False</property>
                <property name="CanFocus">True</property>
                <property name="Events">0</property>
                <property name="MemberName" />
                <signal name="Clicked" handler="OnCancelClicked" />
              </widget>
              <packing>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="buttonOk">
                <property name="Type">TextAndIcon</property>
                <property name="Icon">stock:gtk-ok Menu</property>
                <property name="Label">Ok</property>
                <property name="IsDialogButton">False</property>
                <property name="CanFocus">True</property>
                <property name="Events">0</property>
                <property name="MemberName" />
                <signal name="Clicked" handler="OnOkClicked" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="PackType">End</property>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="administrator.MainWindow" design-size="713 538">
    <action-group name="Default">
      <action id="File">
        <property name="ShortLabel">File</property>
        <property name="Label">File</property>
        <property name="Type">Action</property>
      </action>
      <action id="Exit">
        <property name="ShortLabel">Exit</property>
        <property name="Label">Exit</property>
        <property name="Type">Action</property>
      </action>
      <action id="Edit">
        <property name="ShortLabel">Edit</property>
        <property name="Label">Edit</property>
        <property name="Type">Action</property>
      </action>
      <action id="Cut">
        <property name="ShortLabel">Cut</property>
        <property name="Label">Cut</property>
        <property name="Type">Action</property>
      </action>
      <action id="Copy">
        <property name="ShortLabel">Copy</property>
        <property name="Label">Copy</property>
        <property name="Type">Action</property>
      </action>
      <action id="Paste">
        <property name="ShortLabel">Paste</property>
        <property name="Label">Paste</property>
        <property name="Type">Action</property>
      </action>
      <action id="Help">
        <property name="ShortLabel">Help</property>
        <property name="Label">Help</property>
        <property name="Type">Action</property>
      </action>
      <action id="About">
        <property name="ShortLabel">About</property>
        <property name="Label">About</property>
        <property name="Type">Action</property>
      </action>
    </action-group>
    <property name="Title" translatable="yes">Boxerp Administrator</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="DefaultWidth">800</property>
    <property name="DefaultHeight">600</property>
    <property name="Events">0</property>
    <property name="MemberName" />
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="Events">0</property>
        <property name="MemberName" />
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="Events">0</property>
            <property name="MemberName" />
            <node name="menubar1" type="Menubar">
              <node type="Menu" action="File">
                <node type="Menuitem" action="Exit" />
              </node>
              <node type="Menu" action="Edit">
                <node type="Menuitem" action="Cut" />
                <node type="Menuitem" action="Copy" />
                <node type="Menuitem" action="Paste" />
              </node>
              <node type="Menu" action="Help">
                <node type="Menuitem" action="About" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Toolbar" id="toolbar1">
            <property name="ShowArrow">False</property>
            <property name="ButtonStyle">Icons</property>
            <property name="IconSize">LargeToolbar</property>
            <property name="Events">0</property>
            <property name="MemberName" />
            <node name="toolbar1" type="Menubar" />
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.VBox" id="vbox2">
            <property name="BorderWidth">5</property>
            <property name="Events">0</property>
            <property name="MemberName" />
            <child>
              <widget class="Gtk.HBox" id="hbox1">
                <property name="Events">0</property>
                <property name="MemberName" />
                <child>
                  <widget class="Gtk.Label" id="labelEnterprise">
                    <property name="LabelProp">&lt;b&gt;Enterprise:&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                    <property name="Ypad">6</property>
                    <property name="Events">ButtonPressMask</property>
                    <property name="MemberName" />
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="entryEnterprise">
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">●</property>
                    <property name="CanFocus">True</property>
                    <property name="Events">0</property>
                    <property name="MemberName">entryEnterprise</property>
                    <signal name="Activated" handler="OnFindEnterprise" />
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">False</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="buttonFindEnterprise">
                    <property name="Type">TextAndIcon</property>
                    <property name="Icon">stock:gtk-find Menu</property>
                    <property name="Label" />
                    <property name="IsDialogButton">False</property>
                    <property name="CanFocus">True</property>
                    <property name="Tooltip">Añadir un Hecho</property>
                    <property name="Events">0</property>
                    <property name="MemberName">buttonFindEnterprise</property>
                    <property name="HasDefault">True</property>
                    <signal name="Clicked" handler="OnFindEnterprise" />
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ScrolledWindow" id="scrolledwindow1">
                <property name="VscrollbarPolicy">Automatic</property>
                <property name="HscrollbarPolicy">Automatic</property>
                <property name="CanFocus">True</property>
                <property name="Events">0</property>
                <property name="MemberName" />
                <child>
                  <widget class="Gtk.Viewport" id="GtkViewport">
                    <property name="ShadowType">None</property>
                    <property name="Events">0</property>
                    <property name="MemberName" />
                    <child>
                      <widget class="Boxerp.Client.GtkSharp.Lib.FilteredListView" id="ftreeviewEnterprises">
                        <property name="Events">ButtonPressMask</property>
                        <property name="MemberName" />
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HBox" id="hbox14">
                <property name="Events">0</property>
                <property name="MemberName" />
                <child>
                  <widget class="Gtk.Button" id="buttonNewEnterprise">
                    <property name="Type">TextAndIcon</property>
                    <property name="Icon">stock:gtk-new Menu</property>
                    <property name="Label" />
                    <property name="IsDialogButton">False</property>
                    <property name="CanFocus">True</property>
                    <property name="Tooltip">Añadir un Hecho</property>
                    <property name="Events">0</property>
                    <property name="MemberName">buttonNewEnterprise</property>
                    <property name="HasDefault">True</property>
                    <signal name="Clicked" handler="OnNewEnterpriseClicked" />
                  </widget>
                  <packing>
                    <property name="PackType">End</property>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="buttonEditEnterprise">
                    <property name="Type">TextAndIcon</property>
                    <property name="Icon">stock:gtk-edit Menu</property>
                    <property name="Label" translatable="yes" context="yes" comments="">|</property>
                    <property name="IsDialogButton">False</property>
                    <property name="CanFocus">True</property>
                    <property name="Tooltip" translatable="yes" context="yes" comments="">|Editar el Hecho</property>
                    <property name="Events">0</property>
                    <property name="MemberName">buttonEditEnterprise</property>
                    <signal name="Clicked" handler="OnEditEnterpriseClicked" />
                  </widget>
                  <packing>
                    <property name="PackType">End</property>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="buttonDelEnterprise">
                    <property name="Type">TextAndIcon</property>
                    <property name="Icon">stock:gtk-delete Menu</property>
                    <property name="Label" translatable="yes" context="yes" comments="">|</property>
                    <property name="IsDialogButton">False</property>
                    <property name="CanFocus">True</property>
                    <property name="Tooltip" translatable="yes" context="yes" comments="">|Quitar el Hecho</property>
                    <property name="Events">0</property>
                    <property name="MemberName">buttonDelEnterprise</property>
                    <signal name="Clicked" handler="OnDelEnterpriseClicked" />
                  </widget>
                  <packing>
                    <property name="PackType">End</property>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">False</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HSeparator" id="hseparator2">
            <property name="Events">0</property>
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="Position">3</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox2">
            <property name="Homogeneous">True</property>
            <property name="Events">0</property>
            <property name="MemberName" />
            <child>
              <widget class="Gtk.VBox" id="vbox3">
                <property name="BorderWidth">5</property>
                <property name="Events">0</property>
                <property name="MemberName" />
                <child>
                  <widget class="Gtk.HBox" id="hbox3">
                    <property name="Events">0</property>
                    <property name="MemberName" />
                    <child>
                      <widget class="Gtk.Label" id="labelUser">
                        <property name="LabelProp">&lt;b&gt;User:&lt;/b&gt;</property>
                        <property name="UseMarkup">True</property>
                        <property name="Ypad">6</property>
                        <property name="Events">ButtonPressMask</property>
                        <property name="MemberName" />
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Entry" id="entryUser">
                        <property name="IsEditable">True</property>
                        <property name="InvisibleChar">●</property>
                        <property name="CanFocus">True</property>
                        <property name="Events">0</property>
                        <property name="MemberName">entryUser</property>
                        <signal name="Activated" handler="OnFindUser" after="yes" />
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">False</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="buttonFindUser">
                        <property name="Type">TextAndIcon</property>
                        <property name="Icon">stock:gtk-find Menu</property>
                        <property name="Label" />
                        <property name="IsDialogButton">False</property>
                        <property name="CanFocus">True</property>
                        <property name="Tooltip">Añadir un Hecho</property>
                        <property name="Events">0</property>
                        <property name="MemberName">buttonFindUser</property>
                        <property name="HasDefault">True</property>
                        <signal name="Clicked" handler="OnFindUser" />
                      </widget>
                      <packing>
                        <property name="Position">2</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">False</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="scrolledwindow2">
                    <property name="VscrollbarPolicy">Automatic</property>
                    <property name="HscrollbarPolicy">Automatic</property>
                    <property name="CanFocus">True</property>
                    <property name="Events">0</property>
                    <property name="MemberName" />
                    <child>
                      <widget class="Gtk.Viewport" id="GtkViewport1">
                        <property name="ShadowType">None</property>
                        <property name="Events">0</property>
                        <property name="MemberName" />
                        <child>
                          <widget class="Boxerp.Client.GtkSharp.Lib.FilteredListView" id="ftreeviewUsers">
                            <property name="Events">ButtonPressMask</property>
                            <property name="MemberName" />
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HBox" id="hbox15">
                    <property name="Events">0</property>
                    <property name="MemberName" />
                    <child>
                      <widget class="Gtk.Button" id="buttonNewUser">
                        <property name="Type">TextAndIcon</property>
                        <property name="Icon">stock:gtk-new Menu</property>
                        <property name="Label" />
                        <property name="IsDialogButton">False</property>
                        <property name="CanFocus">True</property>
                        <property name="Tooltip">Añadir un Hecho</property>
                        <property name="Events">0</property>
                        <property name="MemberName">buttonNewUser</property>
                        <property name="HasDefault">True</property>
                        <signal name="Clicked" handler="OnNewUserClicked" />
                      </widget>
                      <packing>
                        <property name="PackType">End</property>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="buttonEditUser">
                        <property name="Type">TextAndIcon</property>
                        <property name="Icon">stock:gtk-edit Menu</property>
                        <property name="Label" translatable="yes" context="yes" comments="">|</property>
                        <property name="IsDialogButton">False</property>
                        <property name="CanFocus">True</property>
                        <property name="Tooltip" translatable="yes" context="yes" comments="">|Editar el Hecho</property>
                        <property name="Events">0</property>
                        <property name="MemberName">buttonEditUser</property>
                        <signal name="Clicked" handler="OnEditUserClicked" />
                      </widget>
                      <packing>
                        <property name="PackType">End</property>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="buttonDelUser">
                        <property name="Type">TextAndIcon</property>
                        <property name="Icon">stock:gtk-delete Menu</property>
                        <property name="Label" translatable="yes" context="yes" comments="">|</property>
                        <property name="IsDialogButton">False</property>
                        <property name="CanFocus">True</property>
                        <property name="Tooltip" translatable="yes" context="yes" comments="">|Quitar el Hecho</property>
                        <property name="Events">0</property>
                        <property name="MemberName">buttonDelUser</property>
                        <signal name="Clicked" handler="OnDelUserClicked" />
                      </widget>
                      <packing>
                        <property name="PackType">End</property>
                        <property name="Position">2</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VBox" id="vbox4">
                <property name="BorderWidth">5</property>
                <property name="Events">0</property>
                <property name="MemberName" />
                <child>
                  <widget class="Gtk.HBox" id="hbox4">
                    <property name="Events">0</property>
                    <property name="MemberName" />
                    <child>
                      <widget class="Gtk.Label" id="labelGroup">
                        <property name="LabelProp">&lt;b&gt;Group:&lt;/b&gt;</property>
                        <property name="UseMarkup">True</property>
                        <property name="Ypad">6</property>
                        <property name="Events">ButtonPressMask</property>
                        <property name="MemberName" />
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Entry" id="entryGroup">
                        <property name="IsEditable">True</property>
                        <property name="InvisibleChar">●</property>
                        <property name="CanFocus">True</property>
                        <property name="Events">0</property>
                        <property name="MemberName">entryGroup</property>
                        <signal name="Activated" handler="OnFindGroup" />
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">False</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="buttonFindGroup">
                        <property name="Type">TextAndIcon</property>
                        <property name="Icon">stock:gtk-find Menu</property>
                        <property name="Label" />
                        <property name="IsDialogButton">False</property>
                        <property name="CanFocus">True</property>
                        <property name="Tooltip">Añadir un Hecho</property>
                        <property name="Events">0</property>
                        <property name="MemberName">buttonFindGroup</property>
                        <property name="HasDefault">True</property>
                        <signal name="Clicked" handler="OnFindGroup" />
                      </widget>
                      <packing>
                        <property name="Position">2</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">False</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="scrolledwindow3">
                    <property name="VscrollbarPolicy">Automatic</property>
                    <property name="HscrollbarPolicy">Automatic</property>
                    <property name="CanFocus">True</property>
                    <property name="Events">0</property>
                    <property name="MemberName" />
                    <child>
                      <widget class="Gtk.Viewport" id="GtkViewport2">
                        <property name="ShadowType">None</property>
                        <property name="Events">0</property>
                        <property name="MemberName" />
                        <child>
                          <widget class="Boxerp.Client.GtkSharp.Lib.FilteredListView" id="ftreeviewGroups">
                            <property name="Events">ButtonPressMask</property>
                            <property name="MemberName" />
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HBox" id="hbox16">
                    <property name="Events">0</property>
                    <property name="MemberName" />
                    <child>
                      <widget class="Gtk.Button" id="buttonNewGroup">
                        <property name="Type">TextAndIcon</property>
                        <property name="Icon">stock:gtk-new Menu</property>
                        <property name="Label" />
                        <property name="IsDialogButton">False</property>
                        <property name="CanFocus">True</property>
                        <property name="Tooltip">Añadir un Hecho</property>
                        <property name="Events">0</property>
                        <property name="MemberName">buttonNewGroup</property>
                        <property name="HasDefault">True</property>
                        <signal name="Clicked" handler="OnNewGroupClicked" />
                      </widget>
                      <packing>
                        <property name="PackType">End</property>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="buttonEditGroup">
                        <property name="Type">TextAndIcon</property>
                        <property name="Icon">stock:gtk-edit Menu</property>
                        <property name="Label" translatable="yes" context="yes" comments="">|</property>
                        <property name="IsDialogButton">False</property>
                        <property name="CanFocus">True</property>
                        <property name="Tooltip" translatable="yes" context="yes" comments="">|Editar el Hecho</property>
                        <property name="Events">0</property>
                        <property name="MemberName">buttonEditGroup</property>
                        <signal name="Clicked" handler="OnEditGroupClicked" />
                      </widget>
                      <packing>
                        <property name="PackType">End</property>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="buttonDelGroup">
                        <property name="Type">TextAndIcon</property>
                        <property name="Icon">stock:gtk-delete Menu</property>
                        <property name="Label" translatable="yes" context="yes" comments="">|</property>
                        <property name="IsDialogButton">False</property>
                        <property name="CanFocus">True</property>
                        <property name="Tooltip" translatable="yes" context="yes" comments="">|Quitar el Hecho</property>
                        <property name="Events">0</property>
                        <property name="MemberName">buttonDelGroup</property>
                        <signal name="Clicked" handler="OnDelGroupClicked" />
                      </widget>
                      <packing>
                        <property name="PackType">End</property>
                        <property name="Position">2</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">4</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.HSeparator" id="hseparator1">
            <property name="Events">0</property>
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="Position">6</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Statusbar" id="statusbar1">
            <property name="Events">0</property>
            <property name="MemberName" />
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Position">7</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>