<Project name="administrator" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="administrator" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="administrator" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./gtk-gui/gui.stetic" subtype="Code" buildaction="Exclude" />
    <File name="./gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./GtkSharp" subtype="Directory" buildaction="Compile" />
    <File name="./WPF" subtype="Directory" buildaction="Compile" />
    <File name="./GtkSharp/Main.cs" subtype="Code" buildaction="Compile" />
    <File name="./GtkSharp/EditUserWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./GtkSharp/LoginWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./GtkSharp/MainWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/administrator.MainWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/administrator.EditUserWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/administrator.LoginWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/administrator.EditCreateUser.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Assembly" localcopy="True" refto="../../../server/Interfaces.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../../server/Objects.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../../server/castle-bin/Castle.ActiveRecord.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../../server/castle-bin/Castle.Model.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../../server/castle-bin/NHibernate.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../../server/castle-bin/log4net.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../../server/Models.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../../server/castle-bin/Iesi.Collections.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../../client-lib/gtksharp/gtklibs/gdk-sharp.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../../client-lib/gtksharp/gtklibs/glade-sharp.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../../client-lib/gtksharp/gtklibs/glib-sharp.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../../client-lib/gtksharp/gtklibs/gtk-sharp.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../../client-lib/gtksharp/gtklibs/pango-sharp.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../../client-lib/client-base/bin/Debug/Boxerp.Client.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../../client-lib/gtksharp/bin/Debug/Boxerp.Client.GtkSharp.Lib.dll" />
  </References>
  <GtkDesignInfo />
  <DeployTargets />
</Project>