<UserCombinePreferences version="1.0" filename="/home/carlosble/svns/boxerp/trunk/src/client/mvcSample1/mvcSample1.mds">
  <Files>
    <File name="Welcome" />
    <File name="mvcSample1/Views/UserEditView.cs" line="1" column="1" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="mvcSample1" expanded="True">
          <Node name="Views" expanded="True">
            <Node name="UserEditView.cs" selected="True" />
          </Node>
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
    <ViewMemento id="ConnectionManagerPad">
      <Node />
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/carlosble/svns/boxerp/trunk/src/client/mvcSample1/mvcSample1/Views/UserEditView.cs" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>