<Combine name="testApp2" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="testApp2" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="testApp2" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="testApp2" single="True">
    <Execute type="None" entry="testApp2" />
  </StartMode>
  <Entries>
    <Entry filename="testApp2/testApp2.mdp" />
  </Entries>
</Combine>
