<Project name="testApp3" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="testApp3" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="testApp3" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="MainWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MainWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="Main.cs" subtype="Code" buildaction="Compile" />
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="User.cs" subtype="Code" buildaction="Compile" />
    <File name="MainWindow.xaml" subtype="Code" buildaction="Nothing" />
    <File name="Group.cs" subtype="Code" buildaction="Compile" />
    <File name="ListViewTest1.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/testApp3.GroupsWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="ListViewTest2.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/testApp3.ListViewTest2.cs" subtype="Code" buildaction="Compile" />
    <File name="MenuWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/testApp3.MenuWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="DataGridTests.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/testApp3.DataGridTests.cs" subtype="Code" buildaction="Compile" />
    <File name="ComboBoxTests.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/testApp3.ComboBoxTests.cs" subtype="Code" buildaction="Compile" />
    <File name="DataGridDataTable.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/testApp3.DataGridDataTable.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Assembly" localcopy="False" refto="../../../../client-lib/client-base/bin/Debug/Boxerp.Client.dll" />
    <ProjectReference type="Assembly" localcopy="False" refto="../../../../client-lib/client-base/bin/Debug/Castle.Core.dll" />
    <ProjectReference type="Assembly" localcopy="False" refto="../../../../client-lib/client-base/bin/Debug/Castle.DynamicProxy2.dll" />
    <ProjectReference type="Assembly" localcopy="False" refto="../../../../client-lib/gtksharp/bin/Debug/Boxerp.Client.GtkSharp.dll" />
    <ProjectReference type="Assembly" localcopy="False" refto="../../../../Collections/Boxerp.Collections/Boxerp.Collections/bin/Debug/Boxerp.Collections.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../../../client-lib/gtksharp/Controls/bin/Debug/Boxerp.Client.GtkSharp.Controls.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
  <GtkDesignInfo />
</Project>