<?xml version="1.0"?>
<UserCombinePreferences filename="/home/carlos/boxerp_completo/trunk/src/client/widgetTests/GtkWidgetsTests/GtkWidgetsTests.mds">
  <Files>
    <File filename="Welcome" />
    <File filename="./GtkWidgetsTests/Main.cs" />
    <File filename="./GtkWidgetsTests/MainWindow.cs" />
  </Files>
  <Views>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ProjectPad">
      <TreeView>
        <Node expanded="True">
          <Node name="GtkWidgetsTests" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="UserInterface" expanded="False" selected="True" />
          </Node>
        </Node>
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ClassPad">
      <TreeView>
        <Node expanded="True" />
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoQuery.DatabasePad">
      <TreeView>
        <Node expanded="False" />
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoDevelop.NUnit.TestPad">
      <TreeView>
        <Node expanded="False" />
      </TreeView>
    </ViewMemento>
  </Views>
  <Properties>
    <Properties>
      <Property key="ActiveConfiguration" value="Debug" />
      <Property key="ActiveWindow" value="/home/carlos/boxerp_completo/trunk/src/client/widgetTests/GtkWidgetsTests/GtkWidgetsTests/MainWindow.cs" />
    </Properties>
  </Properties>
</UserCombinePreferences>