<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>../</images-root-path>
    <target-gtk-version>2.10.2</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/Boxerp.Client.GtkSharp.dll" internal="true" />
  </import>
  <widget class="Gtk.Dialog" id="Boxerp.Client.GtkSharp.QuestionDialog" undoId="34" design-size="400 99">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Question</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Modal">True</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">False</property>
    <property name="HasSeparator">False</property>
    <child internal-child="VBox" undoId="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox" undoId="35">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child undoId="46">
          <widget class="Gtk.HBox" id="hbox1" undoId="41">
            <property name="MemberName" />
            <child undoId="43">
              <widget class="Gtk.Image" id="image" undoId="42">
                <property name="MemberName" />
                <property name="Pixbuf">stock:gtk-dialog-info Menu</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
                <property name="Padding">5</property>
              </packing>
            </child>
            <child undoId="45">
              <widget class="Gtk.Label" id="label" undoId="44">
                <property name="MemberName">label</property>
                <property name="LabelProp">Info</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea" undoId="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea" undoId="36">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <property name="BorderWidth">5</property>
        <property name="Size">2</property>
        <property name="LayoutStyle">End</property>
        <child undoId="53">
          <widget class="Gtk.Button" id="buttonCancel" undoId="52">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-cancel</property>
            <property name="ResponseId">-6</property>
            <signal name="Clicked" handler="OnCancel" />
            <property name="label">gtk-cancel</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child undoId="55">
          <widget class="Gtk.Button" id="buttonOk" undoId="54">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <property name="ResponseId">-5</property>
            <signal name="Clicked" handler="OnOk" />
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="Boxerp.Client.GtkSharp.WaitWindow" design-size="400 119">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Operation in Progress</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox">
        <property name="MemberName" />
        <property name="Events">ButtonPressMask</property>
        <property name="Spacing">2</property>
        <property name="BorderWidth">5</property>
        <child>
          <widget class="Gtk.Label" id="labelMsg">
            <property name="MemberName">labelMsg</property>
            <property name="LabelProp">Please wait</property>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ProgressBar" id="progressbar">
            <property name="MemberName">progressbar</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HButtonBox" id="actionArea">
            <property name="MemberName">actionArea</property>
            <property name="Events">ButtonPressMask</property>
            <property name="Spacing">10</property>
            <property name="BorderWidth">5</property>
            <property name="Size">1</property>
            <property name="LayoutStyle">Edge</property>
            <child>
              <widget class="Gtk.Button" id="button">
                <property name="MemberName">button</property>
                <property name="CanDefault">True</property>
                <property name="CanFocus">True</property>
                <property name="Type">TextAndIcon</property>
                <property name="Icon">stock:gtk-cancel Menu</property>
                <property name="Label">Cancel</property>
                <signal name="Clicked" handler="OnCancel" />
              </widget>
              <packing>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="Boxerp.Client.GtkSharp.InfoDialog" undoId="74" design-size="400 99">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Info</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Modal">True</property>
    <property name="Buttons">1</property>
    <property name="HelpButton">False</property>
    <property name="HasSeparator">False</property>
    <child internal-child="VBox" undoId="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox" undoId="75">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child undoId="84">
          <widget class="Gtk.HBox" id="hbox1" undoId="79">
            <property name="MemberName" />
            <property name="Spacing">5</property>
            <property name="BorderWidth">5</property>
            <child undoId="81">
              <widget class="Gtk.Image" id="image" undoId="80">
                <property name="MemberName" />
                <property name="Pixbuf">stock:gtk-dialog-info Menu</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child undoId="83">
              <widget class="Gtk.Label" id="label" undoId="82">
                <property name="MemberName">label</property>
                <property name="LabelProp">Info</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea" undoId="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea" undoId="76">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <property name="BorderWidth">5</property>
        <property name="Size">1</property>
        <property name="LayoutStyle">End</property>
        <child undoId="89">
          <widget class="Gtk.Button" id="buttonOk" undoId="88">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <property name="ResponseId">-5</property>
            <signal name="Clicked" handler="OnOk" />
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="Boxerp.Client.GtkSharp.WarningDialog" undoId="91" design-size="400 106">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Warning</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Modal">True</property>
    <property name="Buttons">1</property>
    <property name="HelpButton">False</property>
    <property name="HasSeparator">False</property>
    <child internal-child="VBox" undoId="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox" undoId="92">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child undoId="101">
          <widget class="Gtk.HBox" id="hbox1" undoId="96">
            <property name="MemberName" />
            <property name="Spacing">5</property>
            <property name="BorderWidth">5</property>
            <child undoId="98">
              <widget class="Gtk.Image" id="image" undoId="97">
                <property name="MemberName" />
                <property name="Pixbuf">stock:stock_dialog-warning Menu</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child undoId="100">
              <widget class="Gtk.Label" id="label" undoId="99">
                <property name="MemberName">label</property>
                <property name="LabelProp">Warning</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea" undoId="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea" undoId="93">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <property name="BorderWidth">5</property>
        <property name="Size">1</property>
        <property name="LayoutStyle">Edge</property>
        <child undoId="106">
          <widget class="Gtk.Button" id="buttonOk" undoId="105">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <property name="ResponseId">-5</property>
            <signal name="Clicked" handler="OnOk" />
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="Boxerp.Client.GtkSharp.WaitDialog" design-size="400 114">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Operation in Progress</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Buttons">1</property>
    <property name="HelpButton">False</property>
    <property name="HasSeparator">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.Label" id="labelMsg">
            <property name="MemberName">labelMsg</property>
            <property name="LabelProp">Please wait</property>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ProgressBar" id="progressbar">
            <property name="MemberName">progressbar</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="GtkDialog_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <property name="BorderWidth">5</property>
        <property name="Size">1</property>
        <property name="LayoutStyle">Spread</property>
        <child>
          <widget class="Gtk.Button" id="button140">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextAndIcon</property>
            <property name="Icon">stock:gtk-cancel Menu</property>
            <property name="Label" translatable="yes">Cancel</property>
            <property name="UseUnderline">True</property>
            <property name="ResponseId">0</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>