<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>../</images-root-path>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/Boxerp.Client.GtkSharp.Lib.dll" internal="true" />
  </import>
  <widget class="Gtk.Window" id="Boxerp.Client.GtkSharp.Lib.WaitWindow" design-size="400 119">
    <property name="MemberName" />
    <property name="Title" translatable="yes" context="yes">operationInProgress|Operation in progress...</property>
    <property name="WindowPosition">Center</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox">
        <property name="MemberName" />
        <property name="Events">ButtonPressMask</property>
        <property name="Spacing">2</property>
        <property name="BorderWidth">5</property>
        <child>
          <widget class="Gtk.Label" id="labelMsg">
            <property name="MemberName">labelMsg</property>
            <property name="LabelProp">Please wait</property>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ProgressBar" id="progressbar">
            <property name="MemberName">progressbar</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HButtonBox" id="actionArea">
            <property name="MemberName">actionArea</property>
            <property name="Events">ButtonPressMask</property>
            <property name="Spacing">10</property>
            <property name="BorderWidth">5</property>
            <property name="Size">1</property>
            <property name="LayoutStyle">Edge</property>
            <child>
              <widget class="Gtk.Button" id="button">
                <property name="MemberName">button</property>
                <property name="CanDefault">True</property>
                <property name="CanFocus">True</property>
                <property name="Type">TextAndIcon</property>
                <property name="Icon">stock:gtk-cancel Menu</property>
                <property name="Label">Cancel</property>
                <property name="IsDialogButton">True</property>
                <property name="ResponseId">0</property>
                <signal name="Clicked" handler="OnCancel" />
              </widget>
              <packing>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Button" id="button7">
    <property name="MemberName" />
    <property name="CanDefault">True</property>
    <property name="CanFocus">True</property>
    <property name="Type">TextOnly</property>
    <property name="Label">button7</property>
    <property name="IsDialogButton">True</property>
    <property name="ResponseId">0</property>
  </widget>
  <widget class="Gtk.Bin" id="Boxerp.Client.GtkSharp.Lib.SimpleListView" design-size="300 300">
    <property name="MemberName" />
    <property name="Events">ButtonPressMask</property>
    <child>
      <widget class="Gtk.TreeView" id="treeview">
        <property name="MemberName" />
        <property name="CanFocus">True</property>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="Boxerp.Client.GtkSharp.Lib.SimpleTreeView" design-size="300 300">
    <property name="MemberName" />
    <property name="Events">ButtonPressMask</property>
    <child>
      <widget class="Gtk.TreeView" id="treeview">
        <property name="MemberName">treeview</property>
        <property name="CanFocus">True</property>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="Boxerp.Client.GtkSharp.Lib.QuestionDialog" design-size="400 99">
    <property name="MemberName" />
    <property name="Events">ButtonPressMask</property>
    <property name="Title" translatable="yes">Question</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Modal">True</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">False</property>
    <property name="HasSeparator">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog_VBox">
        <property name="MemberName" />
        <property name="Events">ButtonPressMask</property>
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <child>
              <widget class="Gtk.Image" id="image">
                <property name="MemberName" />
                <property name="Pixbuf">stock:gtk-dialog-info Menu</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
                <property name="Padding">5</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label">
                <property name="MemberName">label</property>
                <property name="LabelProp">Info</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
            <property name="Padding">5</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="Boxerp.Client.GtkSharp.Lib.QuestionDialog_ActionArea">
        <property name="MemberName" />
        <property name="Events">ButtonPressMask</property>
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">2</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="button22">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextAndIcon</property>
            <property name="Icon">stock:gtk-no Menu</property>
            <property name="Label">No</property>
            <property name="IsDialogButton">True</property>
            <property name="ResponseId">-9</property>
            <signal name="Clicked" handler="OnNo" />
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button24">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextAndIcon</property>
            <property name="Icon">stock:gtk-yes Menu</property>
            <property name="Label">Yes</property>
            <property name="IsDialogButton">True</property>
            <property name="ResponseId">-8</property>
            <signal name="Clicked" handler="OnYes" after="yes" />
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="Boxerp.Client.GtkSharp.Lib.InfoDialog" design-size="400 104">
    <property name="MemberName" />
    <property name="Events">ButtonPressMask</property>
    <property name="Title" translatable="yes">Info</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Buttons">1</property>
    <property name="HelpButton">False</property>
    <property name="HasSeparator">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog_VBox">
        <property name="MemberName" />
        <property name="Events">ButtonPressMask</property>
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Spacing">5</property>
            <property name="BorderWidth">5</property>
            <child>
              <widget class="Gtk.Image" id="image">
                <property name="MemberName" />
                <property name="Pixbuf">stock:gtk-dialog-info Menu</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label">
                <property name="MemberName">label</property>
                <property name="LabelProp">Info</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="Boxerp.Client.GtkSharp.Lib.InfoDialog_ActionArea">
        <property name="MemberName" />
        <property name="Events">ButtonPressMask</property>
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">1</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="button35">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextAndIcon</property>
            <property name="Icon">stock:gtk-ok Menu</property>
            <property name="Label">Ok</property>
            <property name="IsDialogButton">True</property>
            <property name="ResponseId">0</property>
            <signal name="Clicked" handler="OnOkClicked" />
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="Boxerp.Client.GtkSharp.Lib.FilteredListView" design-size="300 300">
    <property name="MemberName" />
    <property name="Events">ButtonPressMask</property>
    <child>
      <widget class="Gtk.TreeView" id="treeview">
        <property name="MemberName">treeview</property>
        <property name="CanFocus">True</property>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="Boxerp.Client.GtkSharp.Lib.DoubleListView" design-size="300 114">
    <property name="MemberName" />
    <property name="Events">ButtonPressMask</property>
    <child>
      <widget class="Gtk.VBox" id="vbox2">
        <property name="MemberName" />
        <child>
          <widget class="Gtk.HBox" id="hbox2">
            <property name="MemberName" />
            <child>
              <widget class="Gtk.Label" id="labelLeft">
                <property name="MemberName">labelLeft</property>
                <property name="LabelProp">label1</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VSeparator" id="vseparator1">
                <property name="MemberName" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="labelRight">
                <property name="MemberName">labelRight</property>
                <property name="LabelProp">label2</property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">False</property>
            <property name="Expand">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Spacing">5</property>
            <property name="BorderWidth">5</property>
            <child>
              <widget class="Gtk.ScrolledWindow" id="scrolledwindow1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="VscrollbarPolicy">Automatic</property>
                <property name="HscrollbarPolicy">Automatic</property>
                <child>
                  <widget class="Gtk.Viewport" id="GtkViewport">
                    <property name="MemberName" />
                    <property name="ShadowType">None</property>
                    <child>
                      <widget class="Boxerp.Client.GtkSharp.Lib.SimpleListView" id="slistviewLeft">
                        <property name="MemberName" />
                        <property name="Events">ButtonPressMask</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VBox" id="vbox1">
                <property name="MemberName" />
                <property name="Homogeneous">True</property>
                <child>
                  <placeholder />
                </child>
                <child>
                  <widget class="Gtk.Button" id="button5">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextAndIcon</property>
                    <property name="Icon">stock:stock_left Menu</property>
                    <property name="Label" />
                    <property name="IsDialogButton">False</property>
                    <signal name="Clicked" handler="OnLeftClicked" />
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="button6">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextAndIcon</property>
                    <property name="Icon">stock:stock_right Menu</property>
                    <property name="Label" />
                    <property name="IsDialogButton">False</property>
                    <signal name="Clicked" handler="OnRightClicked" />
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ScrolledWindow" id="scrolledwindow2">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="VscrollbarPolicy">Automatic</property>
                <property name="HscrollbarPolicy">Automatic</property>
                <child>
                  <widget class="Gtk.Viewport" id="GtkViewport1">
                    <property name="MemberName" />
                    <property name="ShadowType">None</property>
                    <child>
                      <widget class="Boxerp.Client.GtkSharp.Lib.SimpleListView" id="slistviewRight">
                        <property name="MemberName" />
                        <property name="Events">ButtonPressMask</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="PackType">End</property>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="Boxerp.Client.GtkSharp.Lib.LoginWindow" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">LoginWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <placeholder />
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="Boxerp.Client.GtkSharp.Lib.WarningDialog" design-size="492 104">
    <property name="MemberName" />
    <property name="Events">ButtonPressMask</property>
    <property name="Title" translatable="yes">Warning</property>
    <property name="Icon">stock:gtk-dialog-warning Menu</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Resizable">False</property>
    <property name="AllowGrow">False</property>
    <property name="DefaultWidth">500</property>
    <property name="Buttons">1</property>
    <property name="HelpButton">False</property>
    <property name="HasSeparator">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog_VBox">
        <property name="MemberName" />
        <property name="Events">ButtonPressMask</property>
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Spacing">5</property>
            <property name="BorderWidth">5</property>
            <child>
              <widget class="Gtk.Image" id="image">
                <property name="MemberName" />
                <property name="Pixbuf">stock:stock_dialog-warning Menu</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label">
                <property name="MemberName">label</property>
                <property name="LabelProp">Warning</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="Boxerp.Client.GtkSharp.Lib.WarningDialog_ActionArea">
        <property name="MemberName" />
        <property name="Events">ButtonPressMask</property>
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">1</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="buttonOk">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextAndIcon</property>
            <property name="Icon">stock:gtk-ok Menu</property>
            <property name="Label">Ok</property>
            <property name="IsDialogButton">True</property>
            <property name="ResponseId">0</property>
            <signal name="Clicked" handler="OnOk" />
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="MainWindow" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <placeholder />
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="Boxerp.Client.GtkSharp.Lib.InfoExtendedDialog" design-size="400 300">
    <property name="MemberName" />
    <property name="Events">ButtonPressMask</property>
    <property name="Title" translatable="yes">InfoExtendedDialog</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Buttons">1</property>
    <property name="HelpButton">False</property>
    <property name="HasSeparator">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog_VBox">
        <property name="MemberName" />
        <property name="Events">ButtonPressMask</property>
        <property name="BorderWidth">2</property>
        <child>
          <placeholder />
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="Boxerp.Client.GtkSharp.Lib.InfoExtendedDialog_ActionArea">
        <property name="MemberName" />
        <property name="Events">ButtonPressMask</property>
        <property name="Size">1</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="button6">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label">button6</property>
            <property name="IsDialogButton">True</property>
            <property name="ResponseId">0</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="Boxerp.Client.GtkSharp.Lib.WaitDialog" design-size="400 113">
    <property name="MemberName" />
    <property name="Events">ButtonPressMask</property>
    <property name="Title" translatable="yes" context="yes">operationInProgress|Operation in progress...</property>
    <property name="WindowPosition">Center</property>
    <property name="Buttons">1</property>
    <property name="HelpButton">False</property>
    <property name="HasSeparator">False</property>
    <signal name="Close" handler="OnClose" after="yes" />
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog_VBox">
        <property name="MemberName" />
        <property name="Events">ButtonPressMask</property>
        <property name="Spacing">2</property>
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.Label" id="labelMsg">
            <property name="MemberName">labelMsg</property>
            <property name="LabelProp">Please wait</property>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ProgressBar" id="progressbar">
            <property name="MemberName">progressbar</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="actionArea">
        <property name="MemberName">actionArea</property>
        <property name="Events">ButtonPressMask</property>
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">1</property>
        <property name="LayoutStyle">Edge</property>
        <child>
          <widget class="Gtk.Button" id="button">
            <property name="MemberName">button</property>
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextAndIcon</property>
            <property name="Icon">stock:gtk-cancel Menu</property>
            <property name="Label">Cancel</property>
            <property name="IsDialogButton">True</property>
            <property name="ResponseId">-7</property>
            <signal name="Clicked" handler="OnCancel" />
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>