<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <widget class="Gtk.Window" id="clientgtksharp.LoginWindow" design-size="400 300">
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Title" translatable="yes">LoginWindow</property>
    <property name="MemberName" />
    <property name="Visible">True</property>
    <property name="Events">0</property>
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Visible">True</property>
        <property name="Events">0</property>
        <child>
          <widget class="Gtk.Table" id="table1">
            <property name="NRows">3</property>
            <property name="NColumns">2</property>
            <property name="MemberName" />
            <property name="Visible">True</property>
            <property name="Events">0</property>
            <child>
              <widget class="Gtk.Label" id="label1">
                <property name="LabelProp" translatable="yes">label1</property>
                <property name="MemberName" />
                <property name="Visible">True</property>
                <property name="Events">0</property>
              </widget>
              <packing>
                <property name="XOptions">Fill</property>
                <property name="XFill">True</property>
                <property name="YFill">True</property>
                <property name="XExpand">False</property>
                <property name="XShrink">False</property>
                <property name="YShrink">False</property>
                <property name="YOptions">Fill</property>
                <property name="AutoSize">True</property>
                <property name="YExpand">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label2">
                <property name="LabelProp" translatable="yes">label2</property>
                <property name="MemberName" />
                <property name="Visible">True</property>
                <property name="Events">0</property>
              </widget>
              <packing>
                <property name="TopAttach">1</property>
                <property name="XOptions">Fill</property>
                <property name="BottomAttach">2</property>
                <property name="XFill">True</property>
                <property name="YFill">True</property>
                <property name="XExpand">False</property>
                <property name="XShrink">False</property>
                <property name="YShrink">False</property>
                <property name="YOptions">Fill</property>
                <property name="AutoSize">True</property>
                <property name="YExpand">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label3">
                <property name="LabelProp" translatable="yes">label3</property>
                <property name="MemberName" />
                <property name="Visible">True</property>
                <property name="Events">0</property>
              </widget>
              <packing>
                <property name="TopAttach">2</property>
                <property name="XOptions">Fill</property>
                <property name="BottomAttach">3</property>
                <property name="XFill">True</property>
                <property name="YFill">True</property>
                <property name="XExpand">False</property>
                <property name="XShrink">False</property>
                <property name="YShrink">False</property>
                <property name="YOptions">Fill</property>
                <property name="AutoSize">True</property>
                <property name="YExpand">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="entry1">
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
                <property name="CanFocus">True</property>
                <property name="MemberName" />
                <property name="Visible">True</property>
                <property name="Events">0</property>
              </widget>
              <packing>
                <property name="XFill">True</property>
                <property name="YFill">True</property>
                <property name="XExpand">True</property>
                <property name="XShrink">False</property>
                <property name="RightAttach">2</property>
                <property name="LeftAttach">1</property>
                <property name="YShrink">False</property>
                <property name="YOptions">Fill</property>
                <property name="AutoSize">True</property>
                <property name="YExpand">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="entry2">
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
                <property name="CanFocus">True</property>
                <property name="MemberName" />
                <property name="Visible">True</property>
                <property name="Events">0</property>
              </widget>
              <packing>
                <property name="TopAttach">1</property>
                <property name="BottomAttach">2</property>
                <property name="XFill">True</property>
                <property name="YFill">True</property>
                <property name="XExpand">True</property>
                <property name="XShrink">False</property>
                <property name="RightAttach">2</property>
                <property name="LeftAttach">1</property>
                <property name="YShrink">False</property>
                <property name="YOptions">Fill</property>
                <property name="AutoSize">True</property>
                <property name="YExpand">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="entry3">
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
                <property name="CanFocus">True</property>
                <property name="MemberName" />
                <property name="Visible">True</property>
                <property name="Events">0</property>
              </widget>
              <packing>
                <property name="TopAttach">2</property>
                <property name="BottomAttach">3</property>
                <property name="XFill">True</property>
                <property name="YFill">True</property>
                <property name="XExpand">True</property>
                <property name="XShrink">False</property>
                <property name="RightAttach">2</property>
                <property name="LeftAttach">1</property>
                <property name="YShrink">False</property>
                <property name="YOptions">Fill</property>
                <property name="AutoSize">True</property>
                <property name="YExpand">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Fill">False</property>
            <property name="Expand">False</property>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HSeparator" id="hseparator1">
            <property name="MemberName" />
            <property name="Visible">True</property>
            <property name="Events">0</property>
          </widget>
          <packing>
            <property name="Fill">False</property>
            <property name="Expand">False</property>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HButtonBox" id="hbuttonbox1">
            <property name="BorderWidth">5</property>
            <property name="Spacing">5</property>
            <property name="LayoutStyle">End</property>
            <property name="Size">2</property>
            <property name="MemberName" />
            <property name="Visible">True</property>
            <property name="Events">0</property>
            <child>
              <widget class="Gtk.Button" id="button1">
                <property name="Label" translatable="yes">button1</property>
                <property name="IsDialogButton">False</property>
                <property name="Type">TextOnly</property>
                <property name="CanFocus">True</property>
                <property name="MemberName" />
                <property name="Visible">True</property>
                <property name="Events">0</property>
              </widget>
              <packing>
                <property name="Fill">False</property>
                <property name="Expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="button2">
                <property name="Label" translatable="yes">button2</property>
                <property name="IsDialogButton">False</property>
                <property name="Type">TextOnly</property>
                <property name="CanFocus">True</property>
                <property name="MemberName" />
                <property name="Visible">True</property>
                <property name="Events">0</property>
              </widget>
              <packing>
                <property name="Fill">False</property>
                <property name="Expand">False</property>
                <property name="Position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Fill">False</property>
            <property name="Expand">False</property>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="MainWindow" design-size="400 300">
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="MemberName" />
    <property name="Visible">True</property>
    <property name="Events">0</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <placeholder />
    </child>
  </widget>
</stetic-interface>