<UserCombinePreferences version="1.0" filename="/home/carlosble/svns/boxerp/trunk/src/client-lib/gtksharp/Controls.mds">
  <Files>
    <File name="Welcome" />
    <File name="Controls/ComboBox.cs" line="131" column="66" />
    <File name="Controls/ListView.cs" line="51" column="1" />
    <File name="Controls/TreeViewWrapper.cs" line="180" column="50" />
    <File name="Controls/DataGrid.cs" line="132" column="97" />
    <File name="Controls/TreeModelWrapper.cs" line="485" column="1" />
    <File name="Controls/Lib/ITreeModel.cs" line="40" column="1" />
    <File name="Controls/DataTableGrid.cs" line="123" column="4" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="Boxerp.Client.GtkSharp.Controls" expanded="True" selected="True">
          <Node name="Lib" expanded="True" />
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
    <ViewMemento id="ConnectionManagerPad">
      <Node />
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/carlosble/svns/boxerp/trunk/src/client-lib/gtksharp/Controls/DataTableGrid.cs" />
    <Property key="ActiveConfiguration" value="Release" />
  </Properties>
</UserCombinePreferences>