<?xml version="1.0"?>
<UserCombinePreferences filename="/home/carlos/boxerp_completo/trunk/src/client-lib/gtksharp/Controls.mds">
  <Files>
    <File filename="Welcome" />
    <File filename="./Controls/IntegerTextBoxControl.cs" />
    <File filename="./Controls/Helper.cs" />
    <File filename="../wpf/Controls/Helper.cs" />
    <File filename="./Controls/BindableWidgetCore.cs" />
    <File filename="./Controls/IUIWidget.cs" />
  </Files>
  <Views>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ProjectPad">
      <TreeView>
        <Node expanded="True">
          <Node name="Boxerp.Client.GtkSharp.Controls" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="UserInterface" expanded="True" />
            <Node name="IntegerTextBoxControl.cs" expanded="False" selected="True" />
          </Node>
        </Node>
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ClassPad">
      <TreeView>
        <Node expanded="True" />
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoQuery.DatabasePad">
      <TreeView>
        <Node expanded="False" />
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoDevelop.NUnit.TestPad">
      <TreeView>
        <Node expanded="False" />
      </TreeView>
    </ViewMemento>
  </Views>
  <Properties>
    <Properties>
      <Property key="ActiveConfiguration" value="Debug" />
      <Property key="ActiveWindow" value="/home/carlos/boxerp_completo/trunk/src/client-lib/gtksharp/Controls/IntegerTextBoxControl.cs" />
    </Properties>
  </Properties>
</UserCombinePreferences>