<UserCombinePreferences version="1.0" filename="/home/carlosble/svns/boxerp/trunk/src/client-lib/gtksharp/Controls.mds">
  <Files>
    <File name="Welcome" />
    <File name="./Controls/TextBox.cs" line="66" column="42" />
    <File name="./Controls/ComboBox.cs" line="87" column="42" />
    <File name="./Controls/ListView.cs" line="307" column="1" />
    <File name="./Controls/IntegerTextBox.cs" line="71" column="42" />
    <File name="./Controls/DateControl.cs" line="31" column="30" />
    <File name="./Controls/TreeViewWrapper.cs" line="45" column="32" />
    <File name="./Controls/DataGrid.cs" line="43" column="58" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="Boxerp.Client.GtkSharp.Controls" expanded="True">
          <Node name="ListView.cs" selected="True" />
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
    <ViewMemento id="ConnectionManagerPad">
      <Node />
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/carlosble/svns/boxerp/trunk/src/client-lib/gtksharp/Controls/ListView.cs" />
    <Property key="ActiveConfiguration" value="Release" />
  </Properties>
</UserCombinePreferences>