<UserCombinePreferences version="1.0" filename="/home/carlosble/svns/boxerp/trunk/src/client-lib/gtksharp/Controls.mds">
  <Files>
    <File name="Welcome" />
    <File name="Controls/ComboBox.cs" line="48" column="4" />
    <File name="Controls/ListView.cs" line="102" column="21" />
    <File name="Controls/TreeViewWrapper.cs" line="44" column="5" />
    <File name="Controls/DataGrid.cs" line="37" column="25" />
    <File name="Controls/TreeModelWrapper.cs" line="70" column="39" />
    <File name="Controls/Lib/ITreeModel.cs" line="37" column="36" />
    <File name="Controls/CustomTreeView.cs" line="43" column="3" />
    <File name="Controls/Lib/ISelector.cs" line="31" column="18" />
    <File name="Controls/CheckBox.cs" line="37" column="3" />
    <File name="Controls/TextBox.cs" line="49" column="4" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="Boxerp.Client.GtkSharp.Controls" expanded="True" selected="True">
          <Node name="UserInterface" expanded="True" />
          <Node name="Lib" expanded="True" />
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
    <ViewMemento id="ConnectionManagerPad">
      <Node />
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/carlosble/svns/boxerp/trunk/src/client-lib/gtksharp/Controls/ComboBox.cs" />
    <Property key="ActiveConfiguration" value="Release" />
  </Properties>
</UserCombinePreferences>