<UserCombinePreferences version="1.0" filename="/home/carlosble/svns/boxerp_completo/trunk/src/client-lib/gtksharp/Controls.mds">
  <Files>
    <File name="Welcome" />
    <File name="../../../../branches/branch_nov2006/src/client-gtksharp/lib/lib/SimpleListView.cs" line="158" column="4" />
    <File name="./Controls/TextBox.cs" line="74" column="1" />
    <File name="./Controls/ComboBox.cs" line="1" column="1" />
    <File name="./Controls/ListView.cs" line="197" column="4" />
    <File name="./Controls/IntegerTextBox.cs" line="45" column="1" />
    <File name="./Controls/DateControl.cs" line="31" column="30" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="Boxerp.Client.GtkSharp.Controls" expanded="True" selected="True" />
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
    <ViewMemento id="ConnectionManagerPad">
      <Node />
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/carlosble/svns/boxerp_completo/trunk/src/client-lib/gtksharp/Controls/ListView.cs" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>