<Combine name="Controls" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Controls" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Controls" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Controls" single="True">
    <Execute type="None" entry="Controls" />
  </StartMode>
  <Entries>
    <Entry filename="./Controls/Controls.mdp" />
  </Entries>
</Combine>