<Combine name="administrator" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="administrator" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="administrator" configuration="Release" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <StartMode startupentry="administrator" single="True">
    <Execute type="None" entry="administrator" />
  </StartMode>
  <Entries>
    <Entry filename="./administrator/administrator.mdp" />
  </Entries>
</Combine>