<Project name="Boxerp.Client.GtkSharp.Controls" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="Boxerp.Client.GtkSharp.Controls" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="Controls" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/objects.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./IntegerTextBox.cs" subtype="Code" buildaction="Compile" />
    <File name="./Helper.cs" subtype="Code" buildaction="Compile" />
    <File name="./TextBox.cs" subtype="Code" buildaction="Compile" />
    <File name="./ComboBox.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/Boxerp.Client.GtkSharp.Controls.ComboBox.cs" subtype="Code" buildaction="Compile" />
    <File name="./ListView.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/Boxerp.Client.GtkSharp.Controls.ListView.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/Boxerp.Client.GtkSharp.Controls.IntegerTextBox.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/Boxerp.Client.GtkSharp.Controls.TextBox.cs" subtype="Code" buildaction="Compile" />
    <File name="./DateControl.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/Boxerp.Client.GtkSharp.Controls.DateControl.cs" subtype="Code" buildaction="Compile" />
    <File name="./SimpleColumn.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../client-base/bin/Debug/Boxerp.Client.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../bin/Debug/Boxerp.Client.GtkSharp.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
  <GtkDesignInfo isWidgetLibrary="True">
    <ExportedWidgets>
      <Widget>Controls.IntegerTextBoxControl</Widget>
      <Widget>Boxerp.Client.GtkSharp.Controls.ComboBox</Widget>
      <Widget>Boxerp.Client.GtkSharp.Controls.ListView</Widget>
      <Widget>Boxerp.Client.GtkSharp.Controls.IntegerTextBox</Widget>
      <Widget>Boxerp.Client.GtkSharp.Controls.TextBox</Widget>
      <Widget>Boxerp.Client.GtkSharp.Controls.DateControl</Widget>
    </ExportedWidgets>
  </GtkDesignInfo>
</Project>