<?xml version="1.0"?>
<UserCombinePreferences filename="/home/carlosble/svns/boxerp/trunk/src/client-gtksharp/widgets/widgets.mds">
  <Files>
    <File filename="Documentación" />
    <File filename="./widgets/WaitDialog.cs" />
    <File filename="./widgets/WaitWindow.cs" />
    <File filename="./widgets/WarningDialog.cs" />
    <File filename="./widgets/InfoExtendedDialog.cs" />
  </Files>
  <Views>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ProjectPad">
      <TreeView>
        <Node expanded="True">
          <Node name="widgets" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="WaitWindow.cs" expanded="False" selected="True" />
          </Node>
        </Node>
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ClassPad">
      <TreeView>
        <Node expanded="True" />
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoDevelop.NUnit.TestPad">
      <TreeView>
        <Node expanded="False" />
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoQuery.DatabasePad">
      <TreeView>
        <Node expanded="False" />
      </TreeView>
    </ViewMemento>
  </Views>
  <Properties>
    <Properties>
      <Property key="ActiveConfiguration" value="Debug" />
      <Property key="ActiveWindow" value="/home/carlosble/svns/boxerp/trunk/src/client-gtksharp/widgets/widgets/WaitWindow.cs" />
    </Properties>
  </Properties>
</UserCombinePreferences>