<Type Name="AbstractData&lt;TBaseView,C,TFinalView&gt;" FullName="Boxerp.Client.AbstractData&lt;TBaseView,C,TFinalView&gt;">
  <TypeSignature Language="C#" Value="public abstract class AbstractData&lt;TBaseView,C,TFinalView&gt; : Boxerp.Client.IUIData" />
  <AssemblyInfo>
    <AssemblyName>Boxerp.Client</AssemblyName>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter>TBaseView</TypeParameter>
    <TypeParameter>C</TypeParameter>
    <TypeParameter>TFinalView</TypeParameter>
  </TypeParameters>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Boxerp.Client.IUIData</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <typeparam name="TBaseView">To be added.</typeparam>
    <typeparam name="C">To be added.</typeparam>
    <typeparam name="TFinalView">To be added.</typeparam>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected AbstractData ();" />
      <MemberType>Constructor</MemberType>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PropertyBag">
      <MemberSignature Language="C#" Value="public System.Collections.Hashtable PropertyBag { get; };" />
      <MemberType>Property</MemberType>
      <ReturnValue>
        <ReturnType>System.Collections.Hashtable</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="View">
      <MemberSignature Language="C#" Value="public TFinalView View { set; get; };" />
      <MemberType>Property</MemberType>
      <ReturnValue>
        <ReturnType>TFinalView</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
