<Type Name="AbstractController&lt;V&gt;" FullName="Boxerp.Client.AbstractController&lt;V&gt;">
  <TypeSignature Language="C#" Value="public abstract class AbstractController&lt;V&gt; : Boxerp.Client.InternalAbstractController&lt;V,Boxerp.Client.AbstractController&lt;V&gt;&gt;" />
  <AssemblyInfo>
    <AssemblyName>Boxerp.Client</AssemblyName>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter>V</TypeParameter>
  </TypeParameters>
  <Base>
    <BaseTypeName>Boxerp.Client.InternalAbstractController&lt;V,Boxerp.Client.AbstractController&lt;V&gt;&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="V">V</BaseTypeArgument>
      <BaseTypeArgument TypeParamName="TSelf">Boxerp.Client.AbstractController&lt;V&gt;</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces />
  <Docs>
    <typeparam name="V">To be added.</typeparam>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected AbstractController (Boxerp.Client.IResponsiveClient helper);" />
      <MemberType>Constructor</MemberType>
      <Parameters>
        <Parameter Name="helper" Type="Boxerp.Client.IResponsiveClient" />
      </Parameters>
      <Docs>
        <param name="helper">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected AbstractController (Boxerp.Client.IResponsiveClient helper, V view);" />
      <MemberType>Constructor</MemberType>
      <Parameters>
        <Parameter Name="helper" Type="Boxerp.Client.IResponsiveClient" />
        <Parameter Name="view" Type="V" />
      </Parameters>
      <Docs>
        <param name="helper">To be added.</param>
        <param name="view">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="View">
      <MemberSignature Language="C#" Value="public V View { set; get; };" />
      <MemberType>Property</MemberType>
      <ReturnValue>
        <ReturnType>V</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
