<Type Name="BdWithNestedWrapper&lt;T,Y&gt;" FullName="Boxerp.Client.BdWithNestedWrapper&lt;T,Y&gt;">
  <TypeSignature Language="C#" Value="public class BdWithNestedWrapper&lt;T,Y&gt; : Boxerp.Client.AbstractBindableWrapper&lt;T,Boxerp.Client.BdWithNestedWrapper&lt;T,Y&gt;.WrapObject&lt;T,Y&gt;&gt;" />
  <AssemblyInfo>
    <AssemblyName>Boxerp.Client</AssemblyName>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter>T</TypeParameter>
    <TypeParameter>Y</TypeParameter>
  </TypeParameters>
  <Base>
    <BaseTypeName>Boxerp.Client.AbstractBindableWrapper&lt;T,Boxerp.Client.BdWithNestedWrapper&lt;T,Y&gt;+WrapObject&lt;T,Y&gt;&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="T">T</BaseTypeArgument>
      <BaseTypeArgument TypeParamName="Y">Boxerp.Client.BdWithNestedWrapper&lt;T,Y&gt;+WrapObject&lt;T,Y&gt;</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces />
  <Docs>
    <typeparam name="T">To be added.</typeparam>
    <typeparam name="Y">To be added.</typeparam>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public BdWithNestedWrapper (T businessObj);" />
      <MemberType>Constructor</MemberType>
      <Parameters>
        <Parameter Name="businessObj" Type="T" />
      </Parameters>
      <Docs>
        <param name="businessObj">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public BdWithNestedWrapper (T businessObj, Y nestedWrapper);" />
      <MemberType>Constructor</MemberType>
      <Parameters>
        <Parameter Name="businessObj" Type="T" />
        <Parameter Name="nestedWrapper" Type="Y" />
      </Parameters>
      <Docs>
        <param name="businessObj">To be added.</param>
        <param name="nestedWrapper">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetNestedObjectType">
      <MemberSignature Language="C#" Value="public Type GetNestedObjectType ();" />
      <MemberType>Method</MemberType>
      <ReturnValue>
        <ReturnType>System.Type</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
