<Type Name="BindingMetadata" FullName="Boxerp.Client.BindingMetadata">
  <TypeSignature Language="C#" Value="public class BindingMetadata" />
  <AssemblyInfo>
    <AssemblyName>Boxerp.Client</AssemblyName>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public BindingMetadata ();" />
      <MemberType>Constructor</MemberType>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public BindingMetadata (string widgetName, string bindingProperty, Boxerp.Client.BindingOptions options, string bindingPath);" />
      <MemberType>Constructor</MemberType>
      <Parameters>
        <Parameter Name="widgetName" Type="System.String" />
        <Parameter Name="bindingProperty" Type="System.String" />
        <Parameter Name="options" Type="Boxerp.Client.BindingOptions" />
        <Parameter Name="bindingPath" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="widgetName">To be added.</param>
        <param name="bindingProperty">To be added.</param>
        <param name="options">To be added.</param>
        <param name="bindingPath">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="BindingOptions">
      <MemberSignature Language="C#" Value="public virtual Boxerp.Client.BindingOptions BindingOptions { set; get; };" />
      <MemberType>Property</MemberType>
      <ReturnValue>
        <ReturnType>Boxerp.Client.BindingOptions</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="BindingPath">
      <MemberSignature Language="C#" Value="public virtual string BindingPath { set; get; };" />
      <MemberType>Property</MemberType>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="WidgetBindingProperty">
      <MemberSignature Language="C#" Value="public virtual string WidgetBindingProperty { set; get; };" />
      <MemberType>Property</MemberType>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="WidgetName">
      <MemberSignature Language="C#" Value="public virtual string WidgetName { set; get; };" />
      <MemberType>Property</MemberType>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
