<Type Name="ConcurrencyMode" FullName="Boxerp.Client.ConcurrencyMode">
  <TypeSignature Language="C#" Value="public enum ConcurrencyMode" />
  <AssemblyInfo>
    <AssemblyName>Boxerp.Client</AssemblyName>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Modal">
      <MemberSignature Language="C#" Value="Modal" />
      <MemberType>Field</MemberType>
      <ReturnValue>
        <ReturnType>Boxerp.Client.ConcurrencyMode</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Parallel">
      <MemberSignature Language="C#" Value="Parallel" />
      <MemberType>Field</MemberType>
      <ReturnValue>
        <ReturnType>Boxerp.Client.ConcurrencyMode</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="SingletonThread">
      <MemberSignature Language="C#" Value="SingletonThread" />
      <MemberType>Field</MemberType>
      <ReturnValue>
        <ReturnType>Boxerp.Client.ConcurrencyMode</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
