<Type Name="ConsoleResponsiveHelper&lt;T&gt;" FullName="Boxerp.Client.ConsoleResponsiveHelper&lt;T&gt;">
  <TypeSignature Language="C#" Value="public class ConsoleResponsiveHelper&lt;T&gt; : Boxerp.Client.AbstractResponsiveHelper" />
  <AssemblyInfo>
    <AssemblyName>Boxerp.Client</AssemblyName>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter>T</TypeParameter>
  </TypeParameters>
  <Base>
    <BaseTypeName>Boxerp.Client.AbstractResponsiveHelper</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <typeparam name="T">To be added.</typeparam>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ConsoleResponsiveHelper (Boxerp.Client.ConcurrencyMode mode);" />
      <MemberType>Constructor</MemberType>
      <Parameters>
        <Parameter Name="mode" Type="Boxerp.Client.ConcurrencyMode" />
      </Parameters>
      <Docs>
        <param name="mode">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ConsoleResponsiveHelper (Boxerp.Client.ConcurrencyMode mode, bool displayExceptions);" />
      <MemberType>Constructor</MemberType>
      <Parameters>
        <Parameter Name="mode" Type="Boxerp.Client.ConcurrencyMode" />
        <Parameter Name="displayExceptions" Type="System.Boolean" />
      </Parameters>
      <Docs>
        <param name="mode">To be added.</param>
        <param name="displayExceptions">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ConsoleResponsiveHelper (Boxerp.Client.ConcurrencyMode mode, bool displayExceptions, T waitDialogInstance);" />
      <MemberType>Constructor</MemberType>
      <Parameters>
        <Parameter Name="mode" Type="Boxerp.Client.ConcurrencyMode" />
        <Parameter Name="displayExceptions" Type="System.Boolean" />
        <Parameter Name="waitDialogInstance" Type="T" />
      </Parameters>
      <Docs>
        <param name="mode">To be added.</param>
        <param name="displayExceptions">To be added.</param>
        <param name="waitDialogInstance">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="_displayExceptions">
      <MemberSignature Language="C#" Value="protected bool _displayExceptions;" />
      <MemberType>Field</MemberType>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="_userWaitDialogInstance">
      <MemberSignature Language="C#" Value="protected bool _userWaitDialogInstance;" />
      <MemberType>Field</MemberType>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
