<Type Name="DecimalTextBoxHelper" FullName="Boxerp.Client.DecimalTextBoxHelper">
  <TypeSignature Language="C#" Value="public class DecimalTextBoxHelper" />
  <AssemblyInfo>
    <AssemblyName>Boxerp.Client</AssemblyName>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public DecimalTextBoxHelper ();" />
      <MemberType>Constructor</MemberType>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CleanString">
      <MemberSignature Language="C#" Value="public static string CleanString (string val, int decimalDigits, char decimalSeparator);" />
      <MemberType>Method</MemberType>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="val" Type="System.String" />
        <Parameter Name="decimalDigits" Type="System.Int32" />
        <Parameter Name="decimalSeparator" Type="System.Char" />
      </Parameters>
      <Docs>
        <param name="val">To be added.</param>
        <param name="decimalDigits">To be added.</param>
        <param name="decimalSeparator">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
