<Type Name="IBindableWrapper&lt;T,Y&gt;" FullName="Boxerp.Client.IBindableWrapper&lt;T,Y&gt;">
  <TypeSignature Language="C#" Value="public interface IBindableWrapper&lt;T,Y&gt; : Boxerp.Client.IBindableWrapper" />
  <AssemblyInfo>
    <AssemblyName>Boxerp.Client</AssemblyName>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter>T</TypeParameter>
    <TypeParameter>Y</TypeParameter>
  </TypeParameters>
  <Interfaces>
    <Interface>
      <InterfaceName>Boxerp.Client.IBindableWrapper</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <typeparam name="T">To be added.</typeparam>
    <typeparam name="Y">To be added.</typeparam>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Data">
      <MemberSignature Language="C#" Value="public Y Data { get; };" />
      <MemberType>Property</MemberType>
      <ReturnValue>
        <ReturnType>Y</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetWrappedObjectType">
      <MemberSignature Language="C#" Value="public Type GetWrappedObjectType ();" />
      <MemberType>Method</MemberType>
      <ReturnValue>
        <ReturnType>System.Type</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
