<Type Name="ICustomNotifyPropertyChanged" FullName="Boxerp.Client.ICustomNotifyPropertyChanged">
  <TypeSignature Language="C#" Value="public interface ICustomNotifyPropertyChanged : System.ComponentModel.INotifyPropertyChanged" />
  <AssemblyInfo>
    <AssemblyName>Boxerp.Client</AssemblyName>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces>
    <Interface>
      <InterfaceName>System.ComponentModel.INotifyPropertyChanged</InterfaceName>
    </Interface>
  </Interfaces>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="GetSubscribersList">
      <MemberSignature Language="C#" Value="public Delegate[] GetSubscribersList ();" />
      <MemberType>Method</MemberType>
      <ReturnValue>
        <ReturnType>System.Delegate[]</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HasSubscribers">
      <MemberSignature Language="C#" Value="public bool HasSubscribers ();" />
      <MemberType>Method</MemberType>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ThrowPropertyChangedEvent">
      <MemberSignature Language="C#" Value="public void ThrowPropertyChangedEvent (string propertyName);" />
      <MemberType>Method</MemberType>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="propertyName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="propertyName">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
