<Type Name="IDataBinder&lt;A,T,Y&gt;" FullName="Boxerp.Client.IDataBinder&lt;A,T,Y&gt;">
  <TypeSignature Language="C#" Value="public interface IDataBinder&lt;A,T,Y&gt;" />
  <AssemblyInfo>
    <AssemblyName>Boxerp.Client</AssemblyName>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter>A</TypeParameter>
    <TypeParameter>T</TypeParameter>
    <TypeParameter>Y</TypeParameter>
  </TypeParameters>
  <Interfaces />
  <Docs>
    <typeparam name="A">To be added.</typeparam>
    <typeparam name="T">To be added.</typeparam>
    <typeparam name="Y">To be added.</typeparam>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="BindableWrapper">
      <MemberSignature Language="C#" Value="public A BindableWrapper { set; get; };" />
      <MemberType>Property</MemberType>
      <ReturnValue>
        <ReturnType>A</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="BindWithReflection">
      <MemberSignature Language="C#" Value="public void BindWithReflection ();" />
      <MemberType>Method</MemberType>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="BindWithXml">
      <MemberSignature Language="C#" Value="public void BindWithXml ();" />
      <MemberType>Method</MemberType>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="BindWithXml">
      <MemberSignature Language="C#" Value="public void BindWithXml (string xml);" />
      <MemberType>Method</MemberType>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="xml" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="xml">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
