<Type Name="InternalAbstractController&lt;V,TData,TSelf&gt;" FullName="Boxerp.Client.InternalAbstractController&lt;V,TData,TSelf&gt;">
  <TypeSignature Language="C#" Value="public abstract class InternalAbstractController&lt;V,TData,TSelf&gt; : Boxerp.Client.InternalAbstractController&lt;V,TSelf&gt;" />
  <AssemblyInfo>
    <AssemblyName>Boxerp.Client</AssemblyName>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter>V</TypeParameter>
    <TypeParameter>TData</TypeParameter>
    <TypeParameter>TSelf</TypeParameter>
  </TypeParameters>
  <Base>
    <BaseTypeName>Boxerp.Client.InternalAbstractController&lt;V,TSelf&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="V">V</BaseTypeArgument>
      <BaseTypeArgument TypeParamName="TSelf">TSelf</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces />
  <Docs>
    <typeparam name="V">To be added.</typeparam>
    <typeparam name="TData">To be added.</typeparam>
    <typeparam name="TSelf">To be added.</typeparam>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected InternalAbstractController (Boxerp.Client.IResponsiveClient helper);" />
      <MemberType>Constructor</MemberType>
      <Parameters>
        <Parameter Name="helper" Type="Boxerp.Client.IResponsiveClient" />
      </Parameters>
      <Docs>
        <param name="helper">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected InternalAbstractController (Boxerp.Client.IResponsiveClient helper, V view);" />
      <MemberType>Constructor</MemberType>
      <Parameters>
        <Parameter Name="helper" Type="Boxerp.Client.IResponsiveClient" />
        <Parameter Name="view" Type="V" />
      </Parameters>
      <Docs>
        <param name="helper">To be added.</param>
        <param name="view">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
