<Type Name="IResponsiveClient" FullName="Boxerp.Client.IResponsiveClient">
  <TypeSignature Language="C#" Value="public interface IResponsiveClient" />
  <AssemblyInfo>
    <AssemblyName>Boxerp.Client</AssemblyName>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="CancelRequested">
      <MemberSignature Language="C#" Value="public bool CancelRequested { get; };" />
      <MemberType>Property</MemberType>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OnAbortAsyncCall">
      <MemberSignature Language="C#" Value="public void OnAbortAsyncCall (Exception ex);" />
      <MemberType>Method</MemberType>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ex" Type="System.Exception" />
      </Parameters>
      <Docs>
        <param name="ex">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OnAsyncException">
      <MemberSignature Language="C#" Value="public void OnAsyncException (Exception ex);" />
      <MemberType>Method</MemberType>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="ex" Type="System.Exception" />
      </Parameters>
      <Docs>
        <param name="ex">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OnCancel">
      <MemberSignature Language="C#" Value="public void OnCancel (object sender, EventArgs e);" />
      <MemberType>Method</MemberType>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="sender" Type="System.Object" />
        <Parameter Name="e" Type="System.EventArgs" />
      </Parameters>
      <Docs>
        <param name="sender">To be added.</param>
        <param name="e">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OnTransferCompleted">
      <MemberSignature Language="C#" Value="public void OnTransferCompleted (object sender, Boxerp.Client.ThreadEventArgs e);" />
      <MemberType>Method</MemberType>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="sender" Type="System.Object" />
        <Parameter Name="e" Type="Boxerp.Client.ThreadEventArgs" />
      </Parameters>
      <Docs>
        <param name="sender">To be added.</param>
        <param name="e">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="StartAsyncCall">
      <MemberSignature Language="C#" Value="public System.Threading.Thread StartAsyncCall (Boxerp.Client.SimpleDelegate method);" />
      <MemberType>Method</MemberType>
      <ReturnValue>
        <ReturnType>System.Threading.Thread</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="method" Type="Boxerp.Client.SimpleDelegate" />
      </Parameters>
      <Docs>
        <param name="method">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="StartAsyncCallList">
      <MemberSignature Language="C#" Value="public System.Collections.Generic.List&lt;System.Threading.Thread&gt; StartAsyncCallList (Boxerp.Client.ResponsiveEnum trType, Boxerp.Client.IController controller);" />
      <MemberType>Method</MemberType>
      <ReturnValue>
        <ReturnType>System.Collections.Generic.List&lt;System.Threading.Thread&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="trType" Type="Boxerp.Client.ResponsiveEnum" />
        <Parameter Name="controller" Type="Boxerp.Client.IController" />
      </Parameters>
      <Docs>
        <param name="trType">To be added.</param>
        <param name="controller">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="StopAsyncMethod">
      <MemberSignature Language="C#" Value="public void StopAsyncMethod (int threadId, Boxerp.Client.SimpleDelegate method, object output);" />
      <MemberType>Method</MemberType>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="threadId" Type="System.Int32" />
        <Parameter Name="method" Type="Boxerp.Client.SimpleDelegate" />
        <Parameter Name="output" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="threadId">To be added.</param>
        <param name="method">To be added.</param>
        <param name="output">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="StopAsyncMethod">
      <MemberSignature Language="C#" Value="public void StopAsyncMethod (int threadId, System.Reflection.MethodBase MethodBase, object output);" />
      <MemberType>Method</MemberType>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="threadId" Type="System.Int32" />
        <Parameter Name="MethodBase" Type="System.Reflection.MethodBase" />
        <Parameter Name="output" Type="System.Object" />
      </Parameters>
      <Docs>
        <param name="threadId">To be added.</param>
        <param name="MethodBase">To be added.</param>
        <param name="output">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="TransferCompleteEvent">
      <MemberSignature Language="C#" Value="public event Boxerp.Client.ThreadEventHandler TransferCompleteEvent;" />
      <MemberType>Event</MemberType>
      <ReturnValue>
        <ReturnType>Boxerp.Client.ThreadEventHandler</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
