<Type Name="ResponsiveEnum" FullName="Boxerp.Client.ResponsiveEnum">
  <TypeSignature Language="C#" Value="public enum ResponsiveEnum" />
  <AssemblyInfo>
    <AssemblyName>Boxerp.Client</AssemblyName>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Other">
      <MemberSignature Language="C#" Value="Other" />
      <MemberType>Field</MemberType>
      <ReturnValue>
        <ReturnType>Boxerp.Client.ResponsiveEnum</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Read">
      <MemberSignature Language="C#" Value="Read" />
      <MemberType>Field</MemberType>
      <ReturnValue>
        <ReturnType>Boxerp.Client.ResponsiveEnum</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
    <Member MemberName="Write">
      <MemberSignature Language="C#" Value="Write" />
      <MemberType>Field</MemberType>
      <ReturnValue>
        <ReturnType>Boxerp.Client.ResponsiveEnum</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
      </Docs>
    </Member>
  </Members>
</Type>
