<UserCombinePreferences version="1.0" filename="/home/carlosble/svns/boxerp_completo/trunk/src/client/gtkDataBindingTest/testApp3/testApp3.mds">
  <Files>
    <File name="Welcome" />
    <File name="./testApp3/MainWindow.cs" line="60" column="1" />
    <File name="./testApp3/User.cs" line="35" column="2" />
    <File name="./testApp3/Group.cs" line="40" column="11" />
    <File name="./testApp3/GroupsWindow.cs" line="124" column="4" />
    <File name="./testApp3/Main.cs" line="41" column="4" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="testApp3" expanded="True" selected="True">
          <Node name="References" expanded="True" />
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
    <ViewMemento id="ConnectionManagerPad">
      <Node />
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/carlosble/svns/boxerp_completo/trunk/src/client/gtkDataBindingTest/testApp3/testApp3/GroupsWindow.cs" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>