<UserCombinePreferences version="1.0" filename="/home/carlosble/svns/boxerp/trunk/src/client/gtkDataBindingTest/testApp3/testApp3.mds">
  <Files>
    <File name="Welcome" />
    <File name="testApp3/MainWindow.cs" line="27" column="3" />
    <File name="testApp3/Group.cs" line="106" column="3" />
    <File name="testApp3/Main.cs" line="43" column="4" />
    <File name="testApp3/ListViewTest2.cs" line="180" column="26" />
    <File name="testApp3/ListViewTest1.cs" line="164" column="4" />
    <File name="testApp3/MenuWindow.cs" line="87" column="3" />
    <File name="testApp3/DataGridDataTable.cs" line="49" column="31" />
    <File name="testApp3/DataGridTests.cs" line="54" column="15" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="testApp3" expanded="True" selected="True">
          <Node name="References" expanded="True" />
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
    <ViewMemento id="ConnectionManagerPad">
      <Node />
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/carlosble/svns/boxerp/trunk/src/client/gtkDataBindingTest/testApp3/testApp3/MainWindow.cs" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>