<?xml version="1.0"?>
<UserCombinePreferences filename="/home/carlos/boxerp_completo/trunk/src/client/testApp3/testApp3/testApp3.mds">
  <Files>
    <File filename="Welcome" />
    <File filename="./testApp3/Main.cs" />
    <File filename="./testApp3/MainWindow.cs" />
    <File filename="./testApp3/User.cs" />
    <File filename="./testApp3/MainWindow.xaml" />
    <File filename="../../testApp2/testApp2/Window1.xaml" />
  </Files>
  <Views>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ProjectPad">
      <TreeView>
        <Node expanded="True">
          <Node name="testApp3" expanded="True" selected="True">
            <Node name="References" expanded="True" />
          </Node>
        </Node>
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ClassPad">
      <TreeView>
        <Node expanded="True" />
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoQuery.DatabasePad">
      <TreeView>
        <Node expanded="False" />
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoDevelop.NUnit.TestPad">
      <TreeView>
        <Node expanded="False" />
      </TreeView>
    </ViewMemento>
  </Views>
  <Properties>
    <Properties>
      <Property key="ActiveConfiguration" value="Debug" />
      <Property key="ActiveWindow" value="/home/carlos/boxerp_completo/trunk/src/client/testApp3/testApp3/testApp3/MainWindow.cs" />
    </Properties>
  </Properties>
</UserCombinePreferences>