<Combine name="client-lib" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="client-lib" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="client-lib" configuration="Release" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <StartMode startupentry="client-lib" single="True">
    <Execute type="None" entry="client-lib" />
  </StartMode>
  <Entries>
    <Entry filename="./client-lib/client-lib.mdp" />
  </Entries>
</Combine>